<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 10 12:41:59 EDT 2006 -->
<TITLE>
NSClient4jService (NSClient4j 0.3, Thu, 10-August-2006 12:41:57)
</TITLE>

<META NAME="keywords" CONTENT="org.nsclient4j.jmx.NSClient4jService class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="NSClient4jService (NSClient4j 0.3, Thu, 10-August-2006 12:41:57)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4jService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nsclient4j/jmx/NSClient4jService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4jService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.nsclient4j.jmx</FONT>
<BR>
Class NSClient4jService</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.nsclient4j.jmx.NSClient4jService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, javax.management.MBeanRegistration, javax.management.NotificationListener, <A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NSClient4jService</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>, javax.management.MBeanRegistration, javax.management.NotificationListener</DL>
</PRE>

<P>
<p>Title: NSClient4jService</p>
 <p>Description: NSClient4j Simple JMX MBean Service</p>
 <p>Copyright: Copyright (c) 2005</p>
 <p>@author Nicholas Whitehead (nwhitehe@yahoo.com)</p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.6 $
 Date $Date: 2005/08/22 19:25:20 $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#client">client</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The nsclient4j adapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#frequency">frequency</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency to poll on</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostCPU">hostCPU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The CPU utilization of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostMemory">hostMemory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The memory utilization of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostName">hostName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Windows host name to connect to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostPort">hostPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The port to connect to on the windows host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#hostThreadCount">hostThreadCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The thread count of the monitored host</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#INITIAL_DELAY">INITIAL_DELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial delay when scheduling the polling task</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.log4j.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#log">log</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Service logger</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#MEMORY_COUNTER">MEMORY_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter name for memory in use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#nsPassword">nsPassword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optional password to connect to the NS Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#objectName">objectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of this object's objectName</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.management.MBeanServer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#server">server</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handle to the MBeanServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#THREAD_COUNTER">THREAD_COUNTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The counter name for threads</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#timerId">timerId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The timer ID for the polling scheduler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#timerObjectName">timerObjectName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The string object name of the agent's timer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#up">up</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up and polling flag</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService()">NSClient4jService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService(java.lang.String, long, java.lang.String)">NSClient4jService</A></B>(java.lang.String&nbsp;hostName,
                  long&nbsp;frequency,
                  java.lang.String&nbsp;timerObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Host name and frequency constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getCounter(java.lang.String)">getCounter</A></B>(java.lang.String&nbsp;counterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of a custom counter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the polling frequency in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostCPU()">getHostCPU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host CPU utilization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostMemory()">getHostMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host memory utilization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostName()">getHostName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name of the windows host being monitored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostPort()">getHostPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the port number the NS Service is expected to be running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getHostThreadCount()">getHostThreadCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the last read target host thread count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getTimerId()">getTimerId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current timer ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#getTimerObjectName()">getTimerObjectName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the timer MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#handleNotification(javax.management.Notification, java.lang.Object)">handleNotification</A></B>(javax.management.Notification&nbsp;notification,
                   java.lang.Object&nbsp;handback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a JMX notification occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#postDeregister()">postDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been unregistered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#postRegister(java.lang.Boolean)">postRegister</A></B>(java.lang.Boolean&nbsp;registrationDone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations needed after having been registered in the MBean server or after the registration has failed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#preDeregister()">preDeregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being unregistered by the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.management.ObjectName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)">preRegister</A></B>(javax.management.MBeanServer&nbsp;server,
            javax.management.ObjectName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the MBean to perform any operations it needs before being registered in the MBean server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timer task method called by timer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#schedulePolling(long, java.lang.String)">schedulePolling</A></B>(long&nbsp;frequency,
                java.lang.String&nbsp;timerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules the polling event with the timer MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setFrequency(long)">setFrequency</A></B>(long&nbsp;frequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets (or resets) the polling frequency in ms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setHostName(java.lang.String)">setHostName</A></B>(java.lang.String&nbsp;hostName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the host name of the target Windows host to monitor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setHostPort(int)">setHostPort</A></B>(int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the port for the NS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setNsPassword(java.lang.String)">setNsPassword</A></B>(java.lang.String&nbsp;nsPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the optional password for the NS service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#setTimerObjectName(java.lang.String)">setTimerObjectName</A></B>(java.lang.String&nbsp;timerObjectName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the timer MBean</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops the service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/nsclient4j/jmx/NSClient4jService.html#unSchedulePolling(java.lang.String)">unSchedulePolling</A></B>(java.lang.String&nbsp;timerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancel the scheduled notifications against the passed object name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="log"><!-- --></A><H3>
log</H3>
<PRE>
protected org.apache.log4j.Logger <B>log</B></PRE>
<DL>
<DD>Service logger
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="client"><!-- --></A><H3>
client</H3>
<PRE>
protected <A HREF="../../../org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A> <B>client</B></PRE>
<DL>
<DD>The nsclient4j adapter
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectName"><!-- --></A><H3>
objectName</H3>
<PRE>
protected javax.management.ObjectName <B>objectName</B></PRE>
<DL>
<DD>The name of this object's objectName
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="server"><!-- --></A><H3>
server</H3>
<PRE>
protected javax.management.MBeanServer <B>server</B></PRE>
<DL>
<DD>A handle to the MBeanServer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timerId"><!-- --></A><H3>
timerId</H3>
<PRE>
protected java.lang.Integer <B>timerId</B></PRE>
<DL>
<DD>The timer ID for the polling scheduler
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostName"><!-- --></A><H3>
hostName</H3>
<PRE>
protected java.lang.String <B>hostName</B></PRE>
<DL>
<DD>The Windows host name to connect to
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostPort"><!-- --></A><H3>
hostPort</H3>
<PRE>
protected int <B>hostPort</B></PRE>
<DL>
<DD>The port to connect to on the windows host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nsPassword"><!-- --></A><H3>
nsPassword</H3>
<PRE>
protected java.lang.String <B>nsPassword</B></PRE>
<DL>
<DD>The optional password to connect to the NS Service
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="frequency"><!-- --></A><H3>
frequency</H3>
<PRE>
protected long <B>frequency</B></PRE>
<DL>
<DD>The frequency to poll on
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="up"><!-- --></A><H3>
up</H3>
<PRE>
protected boolean <B>up</B></PRE>
<DL>
<DD>Up and polling flag
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostCPU"><!-- --></A><H3>
hostCPU</H3>
<PRE>
protected float <B>hostCPU</B></PRE>
<DL>
<DD>The CPU utilization of the monitored host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timerObjectName"><!-- --></A><H3>
timerObjectName</H3>
<PRE>
protected java.lang.String <B>timerObjectName</B></PRE>
<DL>
<DD>The string object name of the agent's timer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="hostThreadCount"><!-- --></A><H3>
hostThreadCount</H3>
<PRE>
protected int <B>hostThreadCount</B></PRE>
<DL>
<DD>The thread count of the monitored host
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THREAD_COUNTER"><!-- --></A><H3>
THREAD_COUNTER</H3>
<PRE>
protected final java.lang.String <B>THREAD_COUNTER</B></PRE>
<DL>
<DD>The counter name for threads
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.THREAD_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_COUNTER"><!-- --></A><H3>
MEMORY_COUNTER</H3>
<PRE>
protected final java.lang.String <B>MEMORY_COUNTER</B></PRE>
<DL>
<DD>The counter name for memory in use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.MEMORY_COUNTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INITIAL_DELAY"><!-- --></A><H3>
INITIAL_DELAY</H3>
<PRE>
protected final long <B>INITIAL_DELAY</B></PRE>
<DL>
<DD>The initial delay when scheduling the polling task
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.nsclient4j.jmx.NSClient4jService.INITIAL_DELAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="hostMemory"><!-- --></A><H3>
hostMemory</H3>
<PRE>
protected float <B>hostMemory</B></PRE>
<DL>
<DD>The memory utilization of the monitored host
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSClient4jService()"><!-- --></A><H3>
NSClient4jService</H3>
<PRE>
public <B>NSClient4jService</B>()</PRE>
<DL>
<DD>Simple Constructor
<P>
</DL>
<HR>

<A NAME="NSClient4jService(java.lang.String, long, java.lang.String)"><!-- --></A><H3>
NSClient4jService</H3>
<PRE>
public <B>NSClient4jService</B>(java.lang.String&nbsp;hostName,
                         long&nbsp;frequency,
                         java.lang.String&nbsp;timerObjectName)</PRE>
<DL>
<DD>Host name and frequency constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String The host name to monitor<DD><CODE>frequency</CODE> - long The frequency to poll the host in milliseconds<DD><CODE>timerObjectName</CODE> - The object name of the Agent's timer</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()
           throws java.lang.Exception</PRE>
<DL>
<DD>Starts the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#start()">start</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Stops the service
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Timer task method called by timer. Polls the target host.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHostThreadCount()"><!-- --></A><H3>
getHostThreadCount</H3>
<PRE>
public int <B>getHostThreadCount</B>()</PRE>
<DL>
<DD>Gets the last read target host thread count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostThreadCount()">getHostThreadCount</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="getHostMemory()"><!-- --></A><H3>
getHostMemory</H3>
<PRE>
public float <B>getHostMemory</B>()</PRE>
<DL>
<DD>Gets the last read target host memory utilization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostMemory()">getHostMemory</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getHostCPU()"><!-- --></A><H3>
getHostCPU</H3>
<PRE>
public float <B>getHostCPU</B>()</PRE>
<DL>
<DD>Gets the last read target host CPU utilization.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostCPU()">getHostCPU</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>float</DL>
</DD>
</DL>
<HR>

<A NAME="getCounter(java.lang.String)"><!-- --></A><H3>
getCounter</H3>
<PRE>
public java.lang.String <B>getCounter</B>(java.lang.String&nbsp;counterName)
                            throws <A HREF="../../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></PRE>
<DL>
<DD>Gets the value of a custom counter
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getCounter(java.lang.String)">getCounter</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>counterName</CODE> - String A custom counter name
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHostPort()"><!-- --></A><H3>
getHostPort</H3>
<PRE>
public int <B>getHostPort</B>()</PRE>
<DL>
<DD>Returns the port number the NS Service is expected to be running on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostPort()">getHostPort</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setHostName(java.lang.String)"><!-- --></A><H3>
setHostName</H3>
<PRE>
public void <B>setHostName</B>(java.lang.String&nbsp;hostName)</PRE>
<DL>
<DD>Sets the host name of the target Windows host to monitor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostName(java.lang.String)">setHostName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setNsPassword(java.lang.String)"><!-- --></A><H3>
setNsPassword</H3>
<PRE>
public void <B>setNsPassword</B>(java.lang.String&nbsp;nsPassword)</PRE>
<DL>
<DD>Sets the optional password for the NS service. Default to "None".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setNsPassword(java.lang.String)">setNsPassword</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsPassword</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="setHostPort(int)"><!-- --></A><H3>
setHostPort</H3>
<PRE>
public void <B>setHostPort</B>(int&nbsp;hostPort)</PRE>
<DL>
<DD>Sets the port for the NS service. Defaults to 1248.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostPort(int)">setHostPort</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hostPort</CODE> - int</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(long)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(long&nbsp;frequency)</PRE>
<DL>
<DD>Sets (or resets) the polling frequency in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setFrequency(long)">setFrequency</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - long</DL>
</DD>
</DL>
<HR>

<A NAME="setTimerObjectName(java.lang.String)"><!-- --></A><H3>
setTimerObjectName</H3>
<PRE>
public void <B>setTimerObjectName</B>(java.lang.String&nbsp;timerObjectName)</PRE>
<DL>
<DD>Sets the name of the timer MBean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#setTimerObjectName(java.lang.String)">setTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerObjectName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="getHostName()"><!-- --></A><H3>
getHostName</H3>
<PRE>
public java.lang.String <B>getHostName</B>()</PRE>
<DL>
<DD>Gets the host name of the windows host being monitored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostName()">getHostName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public long <B>getFrequency</B>()</PRE>
<DL>
<DD>Gets the polling frequency in ms.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getFrequency()">getFrequency</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>long</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerId()"><!-- --></A><H3>
getTimerId</H3>
<PRE>
public java.lang.Integer <B>getTimerId</B>()</PRE>
<DL>
<DD>Returns the current timer ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getTimerId()">getTimerId</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Integer</DL>
</DD>
</DL>
<HR>

<A NAME="getTimerObjectName()"><!-- --></A><H3>
getTimerObjectName</H3>
<PRE>
public java.lang.String <B>getTimerObjectName</B>()</PRE>
<DL>
<DD>Gets the name of the timer MBean
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html#getTimerObjectName()">getTimerObjectName</A></CODE> in interface <CODE><A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="schedulePolling(long, java.lang.String)"><!-- --></A><H3>
schedulePolling</H3>
<PRE>
protected void <B>schedulePolling</B>(long&nbsp;frequency,
                               java.lang.String&nbsp;timerName)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Schedules the polling event with the timer MBean
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frequency</CODE> - long<DD><CODE>timerName</CODE> - String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unSchedulePolling(java.lang.String)"><!-- --></A><H3>
unSchedulePolling</H3>
<PRE>
protected void <B>unSchedulePolling</B>(java.lang.String&nbsp;timerName)</PRE>
<DL>
<DD>Cancel the scheduled notifications against the passed object name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timerName</CODE> - String</DL>
</DD>
</DL>
<HR>

<A NAME="preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><!-- --></A><H3>
preRegister</H3>
<PRE>
public javax.management.ObjectName <B>preRegister</B>(javax.management.MBeanServer&nbsp;server,
                                               javax.management.ObjectName&nbsp;name)
                                        throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before being registered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>server</CODE> - The MBean server in which the MBean will be registered.<DD><CODE>name</CODE> - The object name of the MBean. This name is null if the name parameter to one of the <code>createMBean</code> or <code>registerMBean</code> methods in the <CODE>MBeanServer</CODE> interface is null. In that case, this method must
   return a non-null ObjectName for the new MBean.
<DT><B>Returns:</B><DD>The name under which the MBean is to be registered. This value must not be null. If the <code>name</code> parameter is not null, it will usually but not necessarily be the returned value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This exception will be caught by the MBean server and re-thrown as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postRegister(java.lang.Boolean)"><!-- --></A><H3>
postRegister</H3>
<PRE>
public void <B>postRegister</B>(java.lang.Boolean&nbsp;registrationDone)</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been registered in the MBean server or after the registration has failed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postRegister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>registrationDone</CODE> - Indicates whether or not the MBean has been successfully registered in the MBean server. The value false means that the registration phase has failed.</DL>
</DD>
</DL>
<HR>

<A NAME="preDeregister()"><!-- --></A><H3>
preDeregister</H3>
<PRE>
public void <B>preDeregister</B>()
                   throws java.lang.Exception</PRE>
<DL>
<DD>Allows the MBean to perform any operations it needs before being unregistered by the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>preDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - This exception will be caught by the MBean server and re-thrown as an <CODE>MBeanRegistrationException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="postDeregister()"><!-- --></A><H3>
postDeregister</H3>
<PRE>
public void <B>postDeregister</B>()</PRE>
<DL>
<DD>Allows the MBean to perform any operations needed after having been unregistered in the MBean server.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>postDeregister</CODE> in interface <CODE>javax.management.MBeanRegistration</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handleNotification(javax.management.Notification, java.lang.Object)"><!-- --></A><H3>
handleNotification</H3>
<PRE>
public void <B>handleNotification</B>(javax.management.Notification&nbsp;notification,
                               java.lang.Object&nbsp;handback)</PRE>
<DL>
<DD>Invoked when a JMX notification occurs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>handleNotification</CODE> in interface <CODE>javax.management.NotificationListener</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notification</CODE> - The notification.<DD><CODE>handback</CODE> - An opaque object which helps the listener to associate information regarding the MBean emitter. This object is passed to the MBean during the addListener call and resent, without modification, to the listener. The MBean
   object should not use or modify the object.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NSClient4jService.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/nsclient4j/jmx/NSClient4jService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NSClient4jService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 <i>NSClient4j 0.3, Thu, 10-August-2006 12:41:57</i>
</BODY>
</HTML>
