<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 10 12:41:59 EDT 2006 -->
<TITLE>
org.nsclient4j.jmx (NSClient4j 0.3, Thu, 10-August-2006 12:41:57)
</TITLE>

<META NAME="keywords" CONTENT="org.nsclient4j.jmx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/nsclient4j/jmx/package-summary.html" target="classFrame">org.nsclient4j.jmx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx" target="classFrame"><I>NSClient4jServiceMBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NSClient4jService.html" title="class in org.nsclient4j.jmx" target="classFrame">NSClient4jService</A>
<BR>
<A HREF="NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx" target="classFrame">NSClient4jServiceBootStrap</A>
<BR>
<A HREF="SimpleMLetService.html" title="class in org.nsclient4j.jmx" target="classFrame">SimpleMLetService</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
