<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Project NSClient4j</title>
</head>
<body>
<h1>Project NSClient4j Notes</h1>
<hr><table border="0">
<tr><th align="left" valign="top">Title:</th><td align="left" valign="top">
NSClient4j

</td></tr>
<tr><th align="left" valign="top">Author:</th><td align="left" valign="top">
Nicholas Whitehead (nwhitehe@yahoo.com)

</td></tr>

<tr><th align="left" valign="top">Description:</th><td align="left" valign="top">
Windows Performance Monitoring for Java

</td></tr>
</table><hr>
<h2>Changes In Release 0.2</h2>
<ol>
<!-- Edit this section to keep track of your to do items -->
<li>The main package name has changed to <b>org.nsclient4j</b>
<li>Some additional disk space management calls  have been added as convenience methods:
  <ol>
    <li><code>getUsedDiskSpace(String diskVol)</code>
    <li><code>getFreeDiskSpace(String diskVol)</code>
    <li><code>getTotalDiskSpace(String diskVol)</code>
    <li><code>getUsedPercentDiskSpace(String diskVol)</code>
    <li><code>getFreePercentDiskSpace(String diskVol)</code>
  </ol>
<li>The use of Java 1.4 split method was replaced with Java 1.3 compatible code to allow the NSClient4j class to run in Oracle 9i
</ol>
<h2>Changes In Release 0.3</h2>
<ol>
<li>Ditribution Compiled in Java 1.3 Compatible Byte Code.
<li>Socket timeout implemented. Allows configurable timeout to NSClient4j calls.
<li>TcpNoDelay implemented for all remote calls.
</ol>

</body>
</html>
