#
# Ziz Main Configuration File
#

# Port the webserver will listen on
web_port = 7777
# Security for admin / debug page. To disable security comment out the admin_user line
#web_admin_user = admin1
#web_admin_password = Ai6+nWBz5pQ=
# Only HTML5 enabled browsers such as Chrome support these, disable if not using Chrome
web_notifications = true

# How often to check if monitors.xml has changed
sys_update_check = 300
# Logging level for system.log
sys_log_level = DEBUG
# Store data in CSV logs
sys_store_data = true

# How often to auto refresh the dashboard page
dash_refresh = 15
# Max number of results held in memory, effects graphs & history
dash_max_results = 30


# Alerting options, enable alerts?
alert_enabled = false
# Send alert when monitors are in this status or worse
#   0 = error, 5 = warn, 10 = good
alert_status_trigger = 0
#
alert_trigger_count = 1
#
alert_good_followup = true

# Alerting - Email config
alert_email_server = smtp.gmail.com
#alert_email_port = 465
alert_email_ssl = true
alert_email_user = benc.uk
alert_email_password = J2Vga1jVLE4avYw1jpS8tw==
alert_email_from_address = benc.uk@gmail.com
alert_email_from_name = Ziz Email Alert

# If monitoring WMI metrics from Windows hosts, leave this enabled
collector_enabled = false
# Port used by the external Windows WMI collector for IPC
collector_port = 12907

#
# Settings for specific monitors
#
#mon_http_proxy = sdcwebcachevip2.sdc.hp.com
#mon_http_proxy_port = 8080
#mon_http_proxy_user = foo
#mon_http_proxy_password = J2Vga1jVLE4avYw1jpS8tw==

