wrapper.working.dir=../

wrapper.logfile=./log/service-wrapper.log
wrapper.logfile.loglevel=STATUS

wrapper.java.classpath.1=./lib/wrapper.jar
wrapper.java.classpath.2=./Ziz.jar
wrapper.java.library.path.1=./lib
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp

wrapper.app.parameter.1=com.bencoleman.ziz.Main

wrapper.ntservice.name=ZizSvc
wrapper.ntservice.displayname=Ziz Monitoring Service
wrapper.ntservice.description=Ziz simple monitoring system. This service runs the Ziz Java application
wrapper.ntservice.starttype=AUTO_START