﻿    {
       "x_axis":{
          "stroke":1,
           "colour":"#666666",
           "tick-height":4,
           "grid-colour":"#eeeeee",
           "steps":18,
           "labels":{
              "colour":"#000000",
              //"rotate":"horizontal",
              "labels":[
                {"text":"Mar 02 2008","x":0},
                {"text":"Mar 03 2008","visible":false,"x":1},
                {"text":"Mar 04 2008","visible":false,"x":2},
                {"text":"Mar 05 2008","visible":false,"x":3},
                {"text":"Mar 06 2008","visible":false,"x":4},
                {"text":"Mar 07 2008","visible":false,"x":5},
                {"text":"Mar 08 2008","visible":false,"x":6},
                {"text":"Mar 09 2008","visible":false,"x":7},
                {"text":"Mar 10 2008","visible":false,"x":8},
                {"text":"Mar 11 2008","visible":false,"x":9},
                {"text":"Mar 12 2008","visible":false,"x":10},
                {"text":"Mar 13 2008","visible":false,"x":11},
                {"text":"Mar 14 2008","visible":false,"x":12},
                {"text":"Mar 15 2008","visible":false,"x":13},
                {"text":"Mar 16 2008","visible":false,"x":14},
                {"text":"Mar 17 2008","visible":false,"x":15},
                {"text":"Mar 18 2008","visible":false,"x":16},
                {"text":"Mar 19 2008","visible":false,"x":17},
                {"text":"Mar 20 2008","x":18},
                {"text":"Mar 21 2008","visible":false,"x":19},
                {"text":"Mar 22 2008","visible":false,"x":20},
                {"text":"Mar 23 2008","visible":false,"x":21},
                {"text":"Mar 24 2008","visible":false,"x":22},
                {"text":"Mar 25 2008","visible":false,"x":23},
                {"text":"Mar 26 2008","visible":false,"x":24},
                {"text":"Mar 27 2008","visible":false,"x":25},
                {"text":"Mar 28 2008","visible":false,"x":26},
                {"text":"Mar 29 2008","visible":false,"x":27},
                {"text":"Mar 30 2008","visible":false,"x":28},
                {"text":"Mar 31 2008","visible":false,"x":29},
                {"text":"Apr 01 2008","visible":false,"x":30},
                {"text":"Apr 02 2008","visible":false,"x":31},
                {"text":"Apr 03 2008","visible":false,"x":32},
                {"text":"Apr 04 2008","visible":false,"x":33},
                {"text":"Apr 05 2008","visible":false,"x":34},
                {"text":"Apr 06 2008","visible":false,"x":35},
                {"text":"Apr 07 2008","x":36},
                {"text":"Apr 08 2008","visible":false,"x":37},
                {"text":"Apr 09 2008","visible":false,"x":38},
                {"text":"Apr 10 2008","visible":false,"x":39},
                {"text":"Apr 11 2008","visible":false,"x":40},
                {"text":"Apr 12 2008","visible":false,"x":41},
                {"text":"Apr 13 2008","visible":false,"x":42},
                {"text":"Apr 14 2008","visible":false,"x":43},
                {"text":"Apr 15 2008","visible":false,"x":44},
                {"text":"Apr 16 2008","visible":false,"x":45},
                {"text":"Apr 17 2008","visible":false,"x":46},
                {"text":"Apr 18 2008","visible":false,"x":47},
                {"text":"Apr 19 2008","visible":false,"x":48},
                {"text":"Apr 20 2008","visible":false,"x":49},
                {"text":"Apr 21 2008","visible":false,"x":50},
                {"text":"Apr 22 2008","visible":false,"x":51},
                {"text":"Apr 23 2008","visible":false,"x":52},
                {"text":"Apr 24 2008","visible":false,"x":53},
                {"text":"Apr 25 2008","x":54},
                {"text":"Apr 26 2008","visible":false,"x":55},
                {"text":"Apr 27 2008","visible":false,"x":56},
                {"text":"Apr 28 2008","visible":false,"x":57},
                {"text":"Apr 29 2008","visible":false,"x":58},
                {"text":"Apr 30 2008","visible":false,"x":59},
                {"text":"May 01 2008","visible":false,"x":60},
                {"text":"May 02 2008","visible":false,"x":61},
                {"text":"May 03 2008","visible":false,"x":62},
                {"text":"May 04 2008","visible":false,"x":63},
                {"text":"May 05 2008","visible":false,"x":64},
                {"text":"May 06 2008","visible":false,"x":65},
                {"text":"May 07 2008","visible":false,"x":66},
                {"text":"May 08 2008","visible":false,"x":67},
                {"text":"May 09 2008","visible":false,"x":68},
                {"text":"May 10 2008","visible":false,"x":69},
                {"text":"May 11 2008","visible":false,"x":70},
                {"text":"May 12 2008","visible":false,"x":71},
                {"text":"May 13 2008","x":72},
                {"text":"May 14 2008","visible":false,"x":73},
                {"text":"May 15 2008","visible":false,"x":74},
                {"text":"May 16 2008","visible":false,"x":75},
                {"text":"May 17 2008","visible":false,"x":76},
                {"text":"May 18 2008","visible":false,"x":77},
                {"text":"May 19 2008","visible":false,"x":78},
                {"text":"May 20 2008","visible":false,"x":79},
                {"text":"May 21 2008","visible":false,"x":80},
                {"text":"May 22 2008","visible":false,"x":81},
                {"text":"May 23 2008","visible":false,"x":82},
                {"text":"May 24 2008","visible":false,"x":83},
                {"text":"May 25 2008","visible":false,"x":84},
                {"text":"May 26 2008","visible":false,"x":85},
                {"text":"May 27 2008","visible":false,"x":86},
                {"text":"May 28 2008","visible":false,"x":87},
                {"text":"May 29 2008","visible":false,"x":88},
                {"text":"May 30 2008","visible":false,"x":89},
                {"text":"May 31 2008","x":90},
                {"text":"Jun 01 2008","visible":false,"x":91},
                {"text":"Jun 02 2008","visible":false,"x":92},
                {"text":"Jun 03 2008","visible":false,"x":93},
                {"text":"Jun 04 2008","visible":false,"x":94},
                {"text":"Jun 05 2008","visible":false,"x":95},
                {"text":"Jun 06 2008","visible":false,"x":96},
                {"text":"Jun 07 2008","visible":false,"x":97},
                {"text":"Jun 08 2008","visible":false,"x":98},
                {"text":"Jun 09 2008","visible":false,"x":99},
                {"text":"Jun 10 2008","visible":false,"x":100},
                {"text":"Jun 11 2008","visible":false,"x":101},
                {"text":"Jun 12 2008","visible":false,"x":102},
                {"text":"Jun 13 2008","visible":false,"x":103},
                {"text":"Jun 14 2008","visible":false,"x":104},
                {"text":"Jun 15 2008","visible":false,"x":105},
                {"text":"Jun 16 2008","visible":false,"x":106},
                {"text":"Jun 17 2008","visible":false,"x":107},
                {"text":"Jun 18 2008","x":108},
                {"text":"Jun 19 2008","visible":false,"x":109},
                {"text":"Jun 20 2008","visible":false,"x":110},
                {"text":"Jun 21 2008","visible":false,"x":111},
                {"text":"Jun 22 2008","visible":false,"x":112},
                {"text":"Jun 23 2008","visible":false,"x":113},
                {"text":"Jun 24 2008","visible":false,"x":114},
                {"text":"Jun 25 2008","visible":false,"x":115},
                {"text":"Jun 26 2008","visible":false,"x":116},
                {"text":"Jun 27 2008","visible":false,"x":117},
                {"text":"Jun 28 2008","visible":false,"x":118},
                {"text":"Jun 29 2008","x":119}
             ]
          }
       },
        "y_axis":{
          "stroke":1,
           "colour":"#000000",
           "tick-length":4,
           "grid-colour":"#eeeeee",
           "steps":75,
           "min":0,
           "max":350
       },
        "title":{
          "text":"Page Views for aa.net.nz: 2/03/2008 to 30/12/2008"
       },
        "bg_colour":"#ffffff",
        "tooltip":{
          "shadow":true,
          "stroke":2,
          "colour":"#666666",
          "background":"#FFFFFF",
          "title":"{
             font-weight:bold; color:#64AFE4; font-size:14px; font-family:verdana;
          }"
       },
        "elements":[
          {
             "type":"area_line",
              "fill-alpha":0.15,
              "fill":"#64AFE4",
              "width":"4",
              "colour":"#0077CC",
              "tip":"#x_label#<br>Visits <b>#val#</b>",
              "values":[
                66,
                 116,
                 93,
                 176,
                 109,
                 97,
                 52,
                 134,
                 125,
                 80,
                 165,
                 63,
                 50,
                 47,
                 50,
                 126,
                 104,
                 78,
                 86,
                 102,
                 80,
                 49,
                 76,
                 123,
                 91,
                 109,
                 89,
                 70,
                 33,
                 103,
                 157,
                 109,
                 83,
                 118,
                 81,
                 108,
                 128,
                 66,
                 77,
                 199,
                 70,
                 81,
                 57,
                 216,
                 184,
                 98,
                 72,
                 60,
                 83,
                 68,
                 94,
                 83,
                 69,
                 93,
                 52,
                 60,
                 96,
                 71,
                 105,
                 62,
                 100,
                 60,
                 33,
                 79,
                 108,
                 118,
                 152,
                 158,
                 102,
                 89,
                 57,
                 345,
                 106,
                 145,
                 56,
                 90,
                 69,
                 86,
                 145,
                 59,
                 132,
                 110,
                 157,
                 57,
                 38,
                 108,
                 163,
                 163,
                 115,
                 142,
                 58,
                 92,
                 89,
                 157,
                 101,
                 117,
                 128,
                 105,
                 70,
                 105,
                 101,
                 93,
                 168,
                 128,
                 97,
                 80,
                 131,
                 176,
                 113,
                 122,
                 194,
                 72,
                 91,
                 146,
                 165,
                 82,
                 109,
                 109,
                 58,
                 113
             ],
              //"halo-size":0,
              "dot-size":1
          }
       ]
    }