

{
  "title":{
    "text":  "Many data lines",
    "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "bar_3d",
      "alpha":     0.5,
      "colour":    "#9933CC",
      "text--":      "Page views",
      "font-size--": 10,
      "values" :   [9,6,7,9,5,{"top":7,"colour":"#A03030","tip":"#top#<br>hello"},6,9,7,2,4,6,12,14,16,7,4,3]
    }
  ],

  "x_axis":{
    "stroke":       1,
    "tick_height":  10,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "labels": { "rotate":-45,
      "labels": ["January","February","March","April","May","June","July","August","September","October","November","December","Jan","Feb","Mar","Apr","May","Jun"]
    },
    "3d":         5
   },

  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
    "max":         20
  }

/* &x_axis_steps=2& */

}

