{
  "title":{
    "text":"HBar with X Axis Dates",
    "style":"{font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; }"
  },

  "elements":[
    {
      "type":      "hbar",
      "tip":       "#val#<br>L:#left#, R:#right#",
      "colour":    "#9933CC",
      "text":      "Drug Usage Dates",
      "font-size": 10,
      "values" :   [{"left":1220245200, "right":1220418000, "tip":"Drug 1<br>09/01 thru 09/03"},
	                {"left":1220418000, "right":1220936400, "tip":"Drug 2<br>09/03 thru 09/09"},
					{"left":1220936400, "right":1221368400, "tip":"Drug 3<br>09/9 thru 09/14"}]
    }
	],
	
  "y_axis": {
    "offset":  true,
    "labels": ["Drug 3","Drug 2","Drug 1"]
  },
  
  "x_axis": { "min": 1220245200, "max": 1221368400,
				"steps": 86400,  // seconds in a day
				"labels":{"rotate":"vertical","steps":86400,"visible-steps":2,
						  "text":"#date#" 	// apply default date format to X axis labels
			}
  },
}
