﻿{
"bg_colour": "#FFFFFF",
"elements": [{
"font-size": 10,
"text": "SanitÃ¤rbranch",
"type": "line",
"null-gap":true,
"values": [
{"value": 1},
{"value": 7},
{"value": 4},
{"value": 9},
{"value": 10},
{"value": null},
{"value": null},
{"value": 6},
{"value": 6},
{"value": 2},
{"value": 7}
]
}],
"is_decimal_separator_comma": 1,
"is_fixed_num_decimals_forced": 1,
"is_thousand_separator_disabled": 0,
"num_decimals": 2,
"title": {"text": "Testline"},
"x_axis": {
"colour": "#96A9C5",
"grid-colour": "#DDDEE1",
"labels": {}
},
"y_axis": {
"colour": "#96A9C5",
"grid-colour": "#DDDEE1",
"max": 10,
"min": 0,
"steps": 1
}
}
