﻿{"bg_colour":"#FFFFFF","elements":[{"colour":"#343748","halo-size":0,"loop":false,"on-click":"mensaje","text":"NIKE","tip":"NIKE #val#","type":"line_dot","values":[0.0,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.2,2.125,4.285714285714286,3.3,4.317073170731708,3.7142857142857144,4.371428571428571,6.45,5.372881355932203]},{"colour":"#70AF00","halo-size":0,"loop":false,"on-click":"mensaje","text":"ADIDAS","tip":"ADIDAS #val#","type":"line_dot","values":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.909090909090909,null,3.9780701754385963,0.5555555555555556,null,2.5,3.3636363636363638,3.75,5.352941176470588]},{"colour":"#E44000","halo-size":0,"loop":false,"on-click":"mensaje","text":"REEBOK","tip":"REEBOK #val#","type":"line_dot","values":[null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,null,4.6,5.0,4.0,5.5,1.9,2.7857142857142856,6.75]}],"page":0,

"x_axis":{"labels":{
   "labels":[{"x":0,"text":"01dic", "visible":true},
           {"x":1,"text":"02dic", "visible":false},
           {"x":2,"text":"03dic", "visible":false},
           {"x":3,"text":"04dic", "visible":false},
           {"x":4,"text":"05dic", "visible":false},
           {"x":5,"text":"06dic", "visible":true},
           {"x":6,"text":"07dic", "visible":false},
           {"x":7,"text":"08dic", "visible":false},
           {"x":8,"text":"09dic", "visible":false},
           {"x":9,"text":"10dic", "visible":false},
           {"x":10,"text":"11dic", "visible":true},
           {"x":11,"text":"12dic", "visible":false},
           {"x":12,"text":"13dic", "visible":false},
           {"x":13,"text":"14dic", "visible":false},
           {"x":14,"text":"15dic", "visible":false},
           {"x":14,"text":"16dic", "visible":true},
           {"x":15,"text":"17dic", "visible":false},
           {"x":16,"text":"18dic", "visible":false},
           {"x":17,"text":"19dic", "visible":false},
           {"x":18,"text":"20dic", "visible":true}]}
   },
   
"y_axis":{"max":8,"min":0,"steps":1}}
