﻿{
  "elements" : [
    {
      "tip" : "#val# of #total#<br>#percent#\npie radius = #radius#",
          
      "colours" : [
                "0x336699", "0x88AACC", "0x999933", "0x666699",
                "0xCC9933", "0x006666", "0x3399FF", "0x993300",
                "0xAAAA77", "0x666666", "0xFFCC66", "0x6699CC",
                "0x663366", "0x9999CC", "0xAAAAAA", "0x669999",
                "0xBBBB55", "0xCC6600", "0x9999FF", "0x0066CC",
                "0x99CCCC", "0x999999", "0xFFCC00", "0x009999",
                "0x99CC33", "0xFF9900", "0x999966", "0x66CCCC",
                "0x339966", "0xCCCC33"      ],
                
      "alpha" : "0.7",
      "start-angle" : -90,
      "radius":200,
      "no-labels":false,
      "animate" : true,
      "highlight":null,
      //"label-colour":0,  // leave out or set to null for auto-colour labels
          
      "values" : [
        {
          "value" : 135,
          "label" : "Label Num 1 - click to google",
                  "label-colour":"0xFF0000",         // Override the label colour
                  "on-click":"http://www.google.com"
        },
        {
          "value" : 135,
          "label" : "Label Num 2\n(Line 2 for Label 2)",
          "highlight":"alpha"
        },
        {
          "value" : 0,
          "label" : "zero label 3"
        },
        {
          "value" : 135,
          "label" : ""      // Do not display a label for this slice
        },
        {
          "value" : 135,
          "label" : "",
          "highlight":"alpha"
        },
        {
          "value" : -135,
          "label" : "Label Num 6",
          "highlight":"alpha"
        },
        {
          "value" : 135,
          "label" : "Label Num 7"
        },
        {
          "value" : 4,
          "label" : "small slice 8"
        },
        {
          "value" : 4,
          "label" : "small slice 9"
        },
        {
          "value" : 4,
          "label" : "small slice 10"
        },
        {
          "value" : 4,
          "label" : "small slice 11"
        },
        {
          "value" : 4,
          "label" : "small slice 12"
        },
        {
          "value" : 135,
          "label" : "Label Num 13"
        },
        {
          "value" : 135,
          "label" : "Label Num 14"
        },
        {
          "value" : 135,
          "label" : "Label Num 15"
        },
        {
          "value" : 135,
          "label" : "Label Num 16"
        },
        {
          "value" : 135,
          "label" : "Label Num 17"
        },
        {
          "value" : 135,
          "label" : "Label Num 18"
        },
        {
          "value" : 135,
          "label" : "Label Num 19"
        },
        {
          "value" : 135,
          "label" : "Label Num 20"
        },
        {
          "value" : 135,
          "label" : "Label Num 21"
        },
        {
          "value" : 135,
          "label" : "Label Num 22"
        },
        {
          "value" : 135,
          "label" : "Label Num 23"
        },
        {
          "value" : 135,
          "label" : "Label Num 24"
        },
        {
          "value" : 135,
          "label" : "Label Num 25"
        },
        {
          "value" : 135,
          "label" : "Label Num 26"
        },
        {
          "value" : 135,
          "label" : "Label Num 27"
        },
        {
          "value" : 135,
          "label" : "Label Num 28"
        },
        {
          "value" : 135,
          "label" : "Label Num 29"
        },
        {
          "value" : 135,
          "label" : "Label Num 30"
        },
        {
          "value" : 135,
          "label" : "31: window=_blank",
          "on-click":"http://www.google.com",
          "on-click-window":"_blank"

        },
        {
          "value" : 0,
          "label" : "zero slice 32"
        },
        {
          "value" : 0,
          "label" : "zero slice 33"
        },
        {
          "value" : 0,
          "label" : "zero slice 34"
        },
        {
          "value" : 135,
          "label" : "35: window=_parent",
          "on-click":"http://www.google.com",
          "on-click-window":"_parent"
        },
        {
          "value" : 135,
          "label" : "36: window=_self",
          "on-click":"http://www.google.com",
          "on-click-window":"_self"
        },
        {
          "value" : 135,
          "label" : "37: window=_top",
          "on-click":"http://www.google.com",
          "on-click-window":"_top"
        },
        {
          "value" : 135,
          "label" : "Label Num 38",
          "highlight":"alpha"
        },
        {
          "value" : 135,
          "label" : "",
          "highlight":"alpha"
        },
        {
          "value" : 135,
          "label" : "Label Num 40",
          "highlight":"alpha"
        },
        {
          "value" : 135,
          "label" : ""
        },
        {
          "value" : 135,
          "label" : "Label Num 42"
        },
        {
          "value" : 135,
          "label" : "Label Num 43"
        },
        {
          "value" : 103,
          "label" : "Label Num 44"
        }
      ],
      "type" : "pie",
      "border" : "2"
    }
  ],
  "bg_colour" : "#FAFAFA",
  "title" : {
    "text" : "Fixed Radius Pie with Label Adjustment",
    "style" : "{font-size: 14px; color:#0000ff; font-family: Verdana; text-align: center;}"
  }
}