﻿{
  "is_decimal_separator_comma":0,
  
  "legend":{"position":"right", "visible":true, "bg_colour" : "#FAFAFA"},
  
  "elements" : [
    {
      "tip" : "#val# of #total#<br>#percent#\npie radius = #radius#\nKey = #key#",
      "colours" : [
                "0x663366", "0x9999CC", "0xAAAAAA", "0x669999",
                "0xBBBB55", "0xCC6600", "0x9999FF", "0x0066CC",
                "0x99CCCC", "0x999999", "0xFFCC00", "0x009999",
                "0x339966", "0xCCCC33"      ],
      "alpha" : "0.8",
      "start_angle" : 135,
	  "radius":150,
	  "font-size":12,
	  "no-labels":false,
      "animate" : false,
	  "key-on-click":"toggle-visibility",
      "values" : [
        {
          "value" : 135.4,
          "label" : "Label Num 1",
		  "text" : "Slice 1",
        },
        {
          "value" : 135.4,
		  "label" : "",
		  "text"  : "Slice 2",
        },
        {
          "value" : 135.4,
          "label" : "Label Num 3",
		  "text" : "Slice 3",
        },
        {
          "value" : 135.4,
		  "label" : "",
		  "text" : "Slice 4",
        },
        {
          "value" : 135.4,
		  "label" : "",
		  "text" : "Slice 5",
        },
        {
          "value" : 135.4,
		  "label" : "",
		  "text" : "Slice 6"
        },
        {
          "value" : 135,
		  "label" : "",
		  "text" : "Slice 7"
        },
        {
          "value" : 4,
		  "label" : "",
		  "text" : "Slice 8"
        },
        {
          "value" : 4,
		  "label" : "",
		  "text" : "Slice 9"
        },
      ],
      "type" : "pie",
      "border" : "2"
    }
  ],
  "bg_colour" : "#FAFAFA",
  "title" : {
    "text" : "Pie with Legend with Clickable Keys",
    "style" : "{font-size: 14px; color:#0000ff; font-family: Verdana; text-align: center;}"
  }
}