﻿{
  "elements" : [
    {
      "tip" : "#val# of #total#<br>#percent#\npie radius = #radius#",
	  
      "colours" : [
		"0x336699", "0x88AACC", "0x999933", "0x666699",
		"0xCC9933", "0x006666", "0x3399FF", "0x993300",
		"0xAAAA77", "0x666666", "0xFFCC66", "0x6699CC",
		"0x663366", "0x9999CC", "0xAAAAAA", "0x669999",
		"0xBBBB55", "0xCC6600", "0x9999FF", "0x0066CC",
		"0x99CCCC", "0x999999", "0xFFCC00", "0x009999",
		"0x99CC33", "0xFF9900", "0x999966", "0x66CCCC",
		"0x339966", "0xCCCC33"      ],
		
      "alpha" : "0.7",
      "start-angle" : -90,
	  //"radius":200,
	  "no-labels":false,
      "animate" : true,
	  //"label-colour":0,  // leave out or set to null for auto-colour labels
	  
      "values" : [
        {
          "value" : 10,
          "label" : "Label Num 1 - click to google",
		  "label-colour":"0xFF0000",         // Override the label colour
		  "on-click":"http://www.google.com"
        },
        {
          "value" : 10,
          "label" : "Label Num 2",
        },
        {
          "value" : 10,
          "label" : "Label Num  3"
        },
        {
          "value" : 10,
          "label" : "Label Num 4"
        },
        {
          "value" : 10,
          "label" : "Label Num 5"
        },
        {
          "value" : 10,
          "label" : "Label Num 6"
        },
        {
          "value" : 10,
          "label" : "Label Num 7"
        },
        {
          "value" : 10,
          "label" : "Label Num 8"
        },
        {
          "value" : 10,
          "label" : "Label Num 9"
        },
        {
          "value" : 10,
          "label" : "Label Num 10"
        },
        {
          "value" : 10,
          "label" : "Label Num 11"
        },
        {
          "value" : 10,
          "label" : "Label Num 12"
        },
        {
          "value" : 10,
          "label" : "Label Num 13"
        },
        {
          "value" : 10,
          "label" : "Label Num 14"
        },
        {
          "value" : 10,
          "label" : "Label Num 15"
        }
	],
      "type" : "pie",
      "border" : "2"
    }
  ],
  "bg_colour" : "#FAFAFA",
  "title" : {
    "text" : "Auto-size Pie and Label Adjustment",
    "style" : "{font-size: 14px; color:#0000ff; font-family: Verdana; text-align: center;}"
  }
}