{
  "bg_colour": "#C7C8C0",
  
  "title":{
    "text":"Disturbance Severity & RWS Configuration",
    "style":"{font-size:18px; font-weight: bold;}"
  },

  "elements":[
	// Draw RWS Alpha area fill
    {
      "type":      "shape",
      "colour":    "#E2E4AE",
      "alpha":     1,
	  "text": "RSW Alpha",
      "values" :   [
        {"x":"min","y":4},
        {"x":"max","y":4},
        {"x":"max","y":0},
        {"x":"min","y":0}
      ]
    },
	// Draw RWS Bravo area fill
    {
      "type":      "shape",
      "colour":    "#3160C7",
      "alpha":     1,
	  "text": "RSW Bravo",
      "values" :   [
        {"x":2,"y":2},            // Draw each section
        {"x":2,"y":4},
        {"x":5,"y":4},
        {"x":5,"y":0},
        {"x":3,"y":0},
        {"x":3,"y":2},
        {"x":2,"y":2},
		{},                       // Gap in the line same as {"x":null}
        {"x":6,"y":0},            // Draw each section
        {"x":6,"y":4},
        {"x":7,"y":4},
        {"x":7,"y":0},
		{"x":null},               // Gap in the line same as {}
        {"x":9,"y":2},            // Draw each section
        {"x":9,"y":4},
        {"x":12,"y":4},
        {"x":12,"y":0},
        {"x":10,"y":0},
        {"x":10,"y":2},
		{},
        {"x":13,"y":0},            // Draw each section
        {"x":13,"y":4},
        {"x":14,"y":4},
        {"x":14,"y":0},
		{},
        {"x":16,"y":2},            // Draw each section
        {"x":16,"y":4},
        {"x":19,"y":4},
        {"x":19,"y":0},
        {"x":17,"y":0},
        {"x":17,"y":2},
		{},
        {"x":20,"y":0},            // Draw each section
        {"x":20,"y":4},
        {"x":26,"y":4},
        {"x":26,"y":0}
      ]
    },
	// Draw Total Disturbance area fill
    {
      "type":      "shape",
      "colour":    "#CC968B",
      "alpha":     1,
	  "text": "Avg Total Disturbance Severity",
      "values" :   [
        {"x":7,"y":0},            // Draw each section
        {"x":21,"y":0},
        {"x":21,"y":-2.5},
        {"x":14,"y":-2.5},
        {"x":14,"y":-1},
        {"x":7,"y":-1}
      ]
    },
	// Draw the Zero Line and tick marks
    {
      "type":      "shape",
      "colour":    "#000000",
      "alpha":     0,
      "line-colour": "#000000",
      "line-alpha":  1,
      "width":    3,
      "values" :   [
        {"x":"min","y":0},
        {"x":"max","y":0},
		{ },                            // gap to move to tick mark same as {"x":null}
        {"x":1,"y":-1}, {"x":1,"y":1},  // tick marks on Zero Line
		{ },                            // gap between each tick mark
        {"x":2,"y":-1}, {"x":2,"y":1},  
		{ },
        {"x":3,"y":-1}, {"x":3,"y":1},  
		{ },
        {"x":4,"y":-1}, {"x":4,"y":1},  
		{ },
        {"x":5,"y":-1}, {"x":5,"y":1},  
		{ },
        {"x":6,"y":-1}, {"x":6,"y":1},  
		{ },
        {"x":7,"y":-1}, {"x":7,"y":1},  
		{ },
        {"x":8,"y":-1}, {"x":8,"y":1},  
		{ },
        {"x":9,"y":-1}, {"x":9,"y":1},  
		{ },
        {"x":10,"y":-1}, {"x":10,"y":1},  
		{ },
        {"x":11,"y":-1}, {"x":11,"y":1},  
		{ },
        {"x":12,"y":-1}, {"x":12,"y":1},  
		{ },
        {"x":13,"y":-1}, {"x":13,"y":1},  
		{ },
        {"x":14,"y":-1}, {"x":14,"y":1},  
		{ },
        {"x":15,"y":-1}, {"x":15,"y":1},  
		{ },
        {"x":16,"y":-1}, {"x":16,"y":1},  
		{ },
        {"x":17,"y":-1}, {"x":17,"y":1},  
		{ },
        {"x":18,"y":-1}, {"x":18,"y":1},  
		{ },
        {"x":19,"y":-1}, {"x":19,"y":1},  
		{ },
        {"x":20,"y":-1}, {"x":20,"y":1},  
		{ },
        {"x":21,"y":-1}, {"x":21,"y":1},  
		{ },
        {"x":22,"y":-1}, {"x":22,"y":1},  
		{ },
        {"x":23,"y":-1}, {"x":23,"y":1},  
		{ },
        {"x":24,"y":-1}, {"x":24,"y":1},  
		{ },
        {"x":25,"y":-1}, {"x":25,"y":1},  
		{ },
        {"x":26,"y":-1}, {"x":26,"y":1},  
		{ },
        {"x":27,"y":-1}, {"x":27,"y":1},  
		{ },
        {"x":28,"y":-1}, {"x":28,"y":1}  
      ]
    },
    {
      "colour":    "#0000FF",
      "type":      "scatter_line",
      "text":      "Avg Nominal RWS Throughput (Hourly)",
      "font-size": 10,
      "width":     1,
      "dot-size":  5,
      "halo-size": 0,
	  "dot-style":    { "type":"anchor", "sides":4, "tip":"Nominal RWS<br>#y#" },
      "values" :   [ 
			{ "x":0.5, "y":13 },
			{ "x":1.5, "y":13 },
			{ "x":2.5, "y":13 },
			{ "x":3.5, "y":13 },
			{ "x":4.5, "y":13 },
			{ "x":5.5, "y":10 },
			{ "x":6.5, "y":10 },
			{ "x":7.5, "y":13 },
			{ "x":8.5, "y":13 },
			{ "x":9.5, "y":13 },
			{ "x":10.5, "y":13 },
			{ "x":11.5, "y":13 },
			{ "x":12.5, "y":9 },
			{ "x":13.5, "y":9 },
			{ "x":14.5, "y":13 },
			{ "x":15.5, "y":13 },
			{ "x":16.5, "y":13 },
			{ "x":17.5, "y":13 },
			{ "x":18.5, "y":13 },
			{ "x":19.5, "y":8 },
			{ "x":20.5, "y":8 },
			{ "x":21.5, "y":13 },
			{ "x":22.5, "y":13 },
			{ "x":23.5, "y":13 },
			{ "x":24.5, "y":13 },
			{ "x":25.5, "y":13 },
			{ "x":26.5, "y":10 },
			{ "x":27.5, "y":10 }
        ]
    },
    {
      "colour":    "#EAF211",
      "type":      "scatter_line",
      "text":      "Avg Actual RWS Throughput (Hourly)",
      "font-size": 10,
      "width":     1,
      "dot-size":  5,
      "halo-size": 0,
	  "dot-style":    { "type":"anchor", "sides":3, "tip":"Actual RWS<br>#y#" },
      "values" :   [ 
			{ "x":0.5, "y":13 },
			{ "x":1.5, "y":13 },
			{ "x":2.5, "y":12 },
			{ "x":3.5, "y":11 },
			{ "x":4.5, "y":11 },
			{ "x":5.5, "y":10 },
			{ "x":6.5, "y":9 },
			{ "x":7.5, "y":11 },
			{ "x":8.5, "y":11 },
			{ "x":9.5, "y":10 },
			{ "x":10.5, "y":9 },
			{ "x":11.5, "y":9 },
			{ "x":12.5, "y":8 },
			{ "x":13.5, "y":7 },
			{ "x":14.5, "y":9 },
			{ "x":15.5, "y":8 },
			{ "x":16.5, "y":7 },
			{ "x":17.5, "y":7 },
			{ "x":18.5, "y":6.5 },
			{ "x":19.5, "y":6 },
			{ "x":20.5, "y":6 },
			{ "x":21.5, "y":11 },
			{ "x":22.5, "y":11 },
			{ "x":23.5, "y":11 },
			{ "x":24.5, "y":11 },
			{ "x":25.5, "y":11 },
			{ "x":26.5, "y":10 },
			{ "x":27.5, "y":10 }
        ]
    }
  ],

  "tooltip": { "mouse":2, "title": "color: #000000; font-weight: bold; font-size: 12;" },
  
  "x_legend":{
    "text":   "Day in AIRAC Cycle",
    "style": "{color: #000000; font-size:12px; font-weight: bold;}"
  },

  "x_axis":{
	"offset": 0,
    "min":   0,
    "max":   28,
	"stroke": 1,
	"colour": "#000000",
	"grid-colour": "#C7C8C0",   // make grid lines same color as background
	"tick-height": 0,			// no tick marks
	"labels": { "size":12, 
				"labels": [ {"x":0.5, "text":"1"},
							{"x":2.5, "text":"3"},
							{"x":4.5, "text":"5"},
							{"x":6.5, "text":"7"},
							{"x":8.5, "text":"9"},
							{"x":10.5, "text":"11"},
							{"x":12.5, "text":"13"},
							{"x":14.5, "text":"15"},
							{"x":16.5, "text":"17"},
							{"x":18.5, "text":"19"},
							{"x":20.5, "text":"21"},
							{"x":22.5, "text":"23"},
							{"x":24.5, "text":"25"},
							{"x":26.5, "text":"27"}
						  ]}
  },

  "y_legend":{
    "text":   "Throughput\n(mvts/hr)",
    "style": "{color: #000000; font-size:12px; font-weight: bold;}"
  },

  "y_axis":{
    "min":   -10,
    "max":   25,
	"stroke": 1,
	"grid-colour":"#8D8D87",
	"colour": "#000000",
	"labels": { "size":12, "labels": [ {"y":5}, {"y":15}, {"y":25} ]} 
  },

  "y_axis_right":{
    "min":   -10,
    "max":   25,
	"stroke": 1,
	"grid-colour":"#8D8D87",
	"grid-visible":true,
	"colour": "#000000",
	"labels": { "size":12, "labels": [ {"y":-10}, {"y":-5}, {"y":0} ]} 
  }
}