{
    "elements": [{
            "type": "bar_glass",
            "values": [
          { "top": -162.19, "colour": "22bb66" },
          { "top": 482.86, "colour": "273764" },
          { "top": 120.95, "colour": "231bce" },
          { "top": 309.4, "colour": "67523a" },
               ]
    }],

    "title": {
        "text": "Hesaplar @ Nisan 2008 (bug�nk� USD karsiligi)",
        "style":"{font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; }"
    },

    "y_axis": {"min":-750, "max":2250, "steps": 250},
    "num_decimals":2,                     
    "is_decimal_separator_comma":1,   
            
    "x_axis":{"colour":"#909090",
              "labels":{"justify":"left",
                        "rotate":0,
                        "size":13,
                        "labels": [
      {"x":0, "text":"genel\n-162,19\njustify=left", "justify":"left"},
      {"x":1, "text":"merha\n482,86\njustify=center", "justify":"center"},
      {"x":2, "text":"eleman\n120,95\njustify=right", "justify":"right"},
      "onyet\n309,4"   // picks up the "left" alignment specified above
               ] }
    }
}