{
  "title":{
    "text":  "Many data lines",
    "style": "{font-size: 20px; color:#909090; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #909090; font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "bar",
      "alpha":     0.5,
      "colour":    "#9933CC",
      "text":      "Page views",
      "font-size": 10,
      "values" :   [9,6,7,9,5,7,6,9,7]
    },
    {
      "type":      "bar",
      "alpha":     0.5,
      "colour":    "#CC9933",
      "text":      "Page views 2",
      "font-size": 10,
	  "on-show":	{"type": "grow"},
      "values" :   [4,9,6,7,9,5,7,6,9]
    }
  ],

  "x_axis":{
    "stroke":1,
    "tick_height":10,
    "colour":"#909090",
    "grid_colour":"#00ff00",
    "labels": ["January","February","March","April","May","June","July","August","Spetember"]
   },

  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#909090",
    "grid_colour": "#d0d0d0",
    "offset":      0,
    "max":         20
  }

/* &x_axis_steps=2& */

}

