{"title":{
"text":"selected is better                          blorgh is better"},
"elements":[{
"type":"hbar",
"barwidth": 0.5,
"values":[
{"right":1.43,"tip":"#right#<br>subcat 1","colour":"00FF00"},
{"left":-2.3,"tip":"#left#<br>subcatatatata","colour":"FF0000"},
{"right":3.44,"tip":"#right#<br>subcat blorgh","colour":"00FF00"},
{"left":-0.33,"tip":"#left#<br>subcat blah blah","colour":"FF0000"}]},
{"type":"tags",
 "align-x":"center",
 "align-y":"center",
 "values":[
{"x":1.43, "y":4, "text":"xxx", "align-x":"left" },
{"x":-2.3, "y":3, "text":"zzz"},
{"x":3.44, "y":2, "text":"jjj", "align-x":"right" },
{"x":-0.33, "y":1, "text":"mmm"}]}],
"y_axis":{
"offset":true,
"min":1,
"max":4,
"labels":["subcat blah blah","subcat blorgh","subcatatatata","subcat 1"]},
"x_axis":{
"offset":false,
"min":-4,
"max":4},
"tooltip":{
"mouse":2}}

/*

{

  "title_":{
    "text":"Horizontal Bar Chart",
    "style":"{font-size: 20px; font-family: Verdana; text-align: center;}"
  },

  "elements":[
    {
      "type":      "hbar",
      "tip":       "#val#<br>L:#left#, R:#right#",
      "colour":    "#9933CC",
      "text":      "Page views",
      "font-size": 10,
      "values" :   [{"right":10},{"right":15},{"left":5,"right":15}]
    },
	
	{
	  "type":"tags",
	  "id":1,
	  "font":"Verdana",
	  "font-size":10,
	  "colour":"#000000",
	  "pad-x":0,
	  "pad-y":0,
	  "rotate":0,
	  "align-x":"center",
	  "align-y":"center",
	  "text":"$#y#",
	  "values":[
	            {"x":5,"y":2, "text":"tag 2"},
	            {"x":8,"y":1, "text":"tag 1"},
	            {"x":10,"y":0, "text":"tag 0"},
			]
	},
  ],
  "x_axis":{
    "min":    0,
    "max":    20,
    "offset": false,
    "labels": {
      "labels": ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v"]
    }
  },
  "y_axis":{
    "offset":      true,
    "labels": ["slashdot.org","digg.com","reddit.com"]
    
  },

  "tooltip":{
    "mouse": 0
  }
}
*/