{

  "elements":[
    {
      "type":      "scatter",
      "colour":    "#FFB900",
      "text":      "Avg",
      "font-size": 10,
      "dot-size":  10,
	  "dot-style" : {"type":"solid-dot", "on-click":"http://www.google.com"},
      "values" :   [
                     {"x":-5,  "y":-5 },
                     {"x":0,   "y":0  },
                     {"x":5,   "y":5,  "dot-size":20},
                     {"x":5,   "y":-5, "dot-size":5},
                     {"x":-5,  "y":5,  "dot-size":5},
                     {"x":0.5, "y":1,  "dot-size":15, "tip": "moooo"}
                   ]
    },
    {
      "type":      "scatter",
      "colour":    "#B900FF",
      "text":      "No 2",
      "font-size": 10,
	  "dot-style" : {"type":"solid-dot"},
      "values" :   [
                     {"x":-5,  "y":-3},
                     {"x":0,   "y":0.5}
                   ]
    },
    {
      "type":      "line",
      "colour":    "#B9FF00",
      "text":      "Line",
      "font-size": 10,
	  "dot-style" : {"type":"solid-dot"},
      "values" :   [3,3,3,3,3]
    }

  ],

  "x_axis":{
    "min": -5,
    "max": 5,
    "labels":["mon","tue","wed","thur","fri","sat","sun"]
  },

  "y_axis":{
    "min": -5,
    "max": 5
  },

  "y_legend":{
    "text":   "Time of day",
    "style": "{font-size: 20px; color: #736AFF;}"
  }
}


/*
&bg_colour=#DFFFDF&
&x_label_style=12,#9933CC&
&y_label_style=12,#9933CC&
&tool_tip=x:#x_label#<br>y:#val#&
*/

