{
  "title":{
    "text":"X Labels - Auto w/ Min = 5 - Formatted and Display Every 3rd Label",
    "style":"{font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; }"
  },

	"x_axis":{
		"min":5,
		"max":49,
		"steps": 3,		// grid lines for every third point
		"labels": {
			"rotate":315, 
			"text":"Label $#val#.00%",	// format for the label
			"steps":1,				// save every label text (tooltip)
			"visible-steps":3		// but show every 3rd one
		}   
	},

	"elements":[
		{
			"type":      "line_hollow",
			"colour":    "#736AFF",
			"width":     2,
			"dot-size":  4,
			"halo-size": 1,
			"tip": "#x_label#<br>#val#",
			"values" :   [1.5,1.69,1.88,2.06,2.21,2.34,2.43,2.48,2.49,2.47,2.40,2.30,2.17,2.01,1.83,1.64,1.44,1.24,1.05,0.88,0.74,0.62,0.54,0.50,0.50,0.54,0.61,0.72,0.86,1.03,1.22,1.41,1.61,1.81,1.99,2.15,2.29,2.39,2.46,2.49,2.48,2.44,2.35,2.23,2.08]
		}
	],

  "tooltip":{
    "shadow":false,
    "colour":"#00d000",
    "background":"#d0d0ff",
    "title":"{font-size: 14px; color: #905050;}",
    "body":"{font-size: 10px; font-weight: bold; color: #9090ff;}"
  },

  "y_axis":{
    "max":   3
  }

}