﻿{
  
  "y_legend":{
    "text":"OFC",
    "style":"{font-size: 12px; color:#736AFF;}"
  },

  "elements":[
    {
      "type":      "area",
      "colour":    "#CC3399",
      "fill":      "#343399",
      "fill-alpha": 0.5,
      "text":      "Page views",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "values" :   [0,0.37,0.73,1.07,1.36,1.59,1.77,1.87,1.89,1.85,1.72,1.53,1.28,0.97,0.63,0.26,-0.11,-0.48,-0.84,-1.16,-1.43,-1.65,-1.80,-1.88,-1.89,-1.82,-1.67,-1.46,-1.19,-0.88]
    }
  ],


  "y_axis":{
    "max":          40000,
    "steps":        10000,
	"labels": {
		"text": "£$#val#%"
	}
  },
  
	"num_decimals": 3,
	"is_fixed_num_decimals_forced": true,
	"is_decimal_separator_comma": true,
	"is_thousand_separator_disabled": true

}
