<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 10 12:41:59 EDT 2006 -->
<TITLE>
Index (NSClient4j 0.3, Thu, 10-August-2006 12:41:57)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (NSClient4j 0.3, Thu, 10-August-2006 12:41:57)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#attributes"><B>attributes</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>An array of non counter attributes
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html#baos"><B>baos</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#bis"><B>bis</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#client"><B>client</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The nsclient4j adapter
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#client"><B>client</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The nsclient4j adapter
<DT><A HREF="./org/nsclient4j/NSClient4j.html#close()"><B>close()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Closes the socket
<DT><A HREF="./org/nsclient4j/CLStat.html" title="class in org.nsclient4j"><B>CLStat</B></A> - Class in <A HREF="./org/nsclient4j/package-summary.html">org.nsclient4j</A><DD>Title: CLStat<DT><A HREF="./org/nsclient4j/CLStat.html#CLStat()"><B>CLStat()</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/CLStat.html" title="class in org.nsclient4j">CLStat</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic"><B>Counter</B></A> - Class in <A HREF="./org/nsclient4j/jmx/dynamic/package-summary.html">org.nsclient4j.jmx.dynamic</A><DD>Title: Counter<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#Counter(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>Counter(String, String, String, String)</B></A> - 
Constructor for class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Creates a new counter.
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#counterName"><B>counterName</B></A> - 
Variable in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#counters"><B>counters</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>A synchrnonized map to hold the target counters
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#decodeErrorCode(java.lang.String)"><B>decodeErrorCode(String)</B></A> - 
Static method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>Returns the associated message for the passed error code.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#ERROR_MARKER"><B>ERROR_MARKER</B></A> - 
Static variable in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#errorCode"><B>errorCode</B></A> - 
Variable in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#errorMessages"><B>errorMessages</B></A> - 
Static variable in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#errorText"><B>errorText</B></A> - 
Variable in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html#finalize()"><B>finalize()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Last ditch effort to close the socket
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#frequency"><B>frequency</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The MBean's polling frequency for the target host
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#frequency"><B>frequency</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The frequency to poll on
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#getAttribute(java.lang.String)"><B>getAttribute(String)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Obtain the last result of the counter name passed.
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#getAttributeBooleanByName(org.w3c.dom.NamedNodeMap, java.lang.String)"><B>getAttributeBooleanByName(NamedNodeMap, String)</B></A> - 
Static method in class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>Searches throgh the passed NamedNodeMap for an attribute.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#getAttributes(java.lang.String[])"><B>getAttributes(String[])</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Get the values of several attributes of the Dynamic MBean.
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#getAttributeValueByName(org.w3c.dom.NamedNodeMap, java.lang.String)"><B>getAttributeValueByName(NamedNodeMap, String)</B></A> - 
Static method in class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>Searches throgh the passed NamedNodeMap for an attribute and returns it if it is found.
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#getChildNodeByName(org.w3c.dom.Element, java.lang.String, boolean)"><B>getChildNodeByName(Element, String, boolean)</B></A> - 
Static method in class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>Helper Method.
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#getChildNodeByName(org.w3c.dom.Node, java.lang.String, boolean)"><B>getChildNodeByName(Node, String, boolean)</B></A> - 
Static method in class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>Helper Method.
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#getChildNodesByName(org.w3c.dom.Node, java.lang.String, boolean)"><B>getChildNodesByName(Node, String, boolean)</B></A> - 
Static method in class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>Helper Method.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getCode()"><B>getCode()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the Windows Performance Manager name of the counter.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getCounter(java.lang.String)"><B>getCounter(String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the value of a custom counter
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getCounter(java.lang.String)"><B>getCounter(String)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the value of a custom counter
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getCounter(java.lang.String, int, java.lang.String, java.lang.String)"><B>getCounter(String, int, String, String)</B></A> - 
Static method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Static convenience method.
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getCounterName()"><B>getCounterName()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getCPUUsage()"><B>getCPUUsage()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>This method is needed since calling the perfMon counter always show close to 100 % util.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getDescription()"><B>getDescription()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the Windows Performance Manager description of the counter.
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getErrorCode()"><B>getErrorCode()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getErrorText()"><B>getErrorText()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getFileDate(java.lang.String)"><B>getFileDate(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Gets the file date of the passed file name
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getFreeDiskSpace(java.lang.String)"><B>getFreeDiskSpace(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the free disk space for the volume name passed
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getFreePercentDiskSpace(java.lang.String)"><B>getFreePercentDiskSpace(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the percentage of disk space free for the volume name passed
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the polling frequency in ms.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getFrequency()"><B>getFrequency()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the polling frequency in ms.
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getFullMessage()"><B>getFullMessage()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getHostCPU()"><B>getHostCPU()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the last read target host CPU utilization.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostCPU()"><B>getHostCPU()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the last read target host CPU utilization.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getHostMemory()"><B>getHostMemory()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the last read target host memory utilization.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostMemory()"><B>getHostMemory()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the last read target host memory utilization.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the host name of the windows host being monitored.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostName()"><B>getHostName()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the host name of the windows host being monitored.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getHostName()"><B>getHostName()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the host name connected to
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getHostPort()"><B>getHostPort()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Returns the port number the NS Service is expected to be running on.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostPort()"><B>getHostPort()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Returns the port number the NS Service is expected to be running on.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getHostThreadCount()"><B>getHostThreadCount()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the last read target host thread count.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getHostThreadCount()"><B>getHostThreadCount()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the last read target host thread count.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getLastRead()"><B>getLastRead()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the time in ms of the last read
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getLocalizedMessage()"><B>getLocalizedMessage()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getMbeanAttrInfo()"><B>getMbeanAttrInfo()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the jmx descriptor for this counter
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#getMBeanInfo()"><B>getMBeanInfo()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Provides the exposed attributes and actions of the Dynamic MBean using an MBeanInfo object.
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getName()"><B>getName()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the user designated name for the counter
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getNSClientVersion()"><B>getNSClientVersion()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the version of the NSClient that is connected to.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getPerfMonCounter(java.lang.String)"><B>getPerfMonCounter(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the value of a NT Performance Monitor counter value.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getPortNumber()"><B>getPortNumber()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the port number connected to
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#getResult()"><B>getResult()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Gets the last result in String format
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getTimerId()"><B>getTimerId()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Returns the current timer ID.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getTimerId()"><B>getTimerId()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Returns the current timer Id
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#getTimerObjectName()"><B>getTimerObjectName()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Gets the name of the timer MBean
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#getTimerObjectName()"><B>getTimerObjectName()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Gets the name of the timer MBean
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getTotalDiskSpace(java.lang.String)"><B>getTotalDiskSpace(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the total disk space for the volume name passed
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUpTimeDate()"><B>getUpTimeDate()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the up time of the server as the date the server started
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUpTimeDays()"><B>getUpTimeDays()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the up time of the server in Days
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUpTimeHours()"><B>getUpTimeHours()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the up time of the server in hours
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUpTimeMinutes()"><B>getUpTimeMinutes()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the up time of the server in minutes
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUpTimeSeconds()"><B>getUpTimeSeconds()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Retrieves the up time of the server in seconds
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUsedDiskSpace(java.lang.String)"><B>getUsedDiskSpace(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the used disk space for the volume name passed
<DT><A HREF="./org/nsclient4j/NSClient4j.html#getUsedPercentDiskSpace(java.lang.String)"><B>getUsedPercentDiskSpace(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Returns the percentage of disk space used for the volume name passed
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#handleNotification(javax.management.Notification, java.lang.Object)"><B>handleNotification(Notification, Object)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Invoked when a JMX notification occurs.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#handleNotification(javax.management.Notification, java.lang.Object)"><B>handleNotification(Notification, Object)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Invoked when a JMX notification occurs.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#hostCPU"><B>hostCPU</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The CPU utilization of the monitored host
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#hostMemory"><B>hostMemory</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The memory utilization of the monitored host
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#hostName"><B>hostName</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The target host name to monitor
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#hostName"><B>hostName</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The Windows host name to connect to
<DT><A HREF="./org/nsclient4j/NSClient4j.html#hostName"><B>hostName</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>The string representation of the host name to connect to
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#hostPort"><B>hostPort</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The port to connect to on the windows host
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#hostPort"><B>hostPort</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The port to connect to on the windows host
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#hostThreadCount"><B>hostThreadCount</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The thread count of the monitored host
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html#init()"><B>init()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Initializes the socket layer.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#inited"><B>inited</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#INITIAL_DELAY"><B>INITIAL_DELAY</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The initial delay when scheduling the polling task
<DT><A HREF="./org/nsclient4j/NSClient4j.html#initSocket()"><B>initSocket()</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Opens the socket as configured to the remote NSClient.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#invoke(java.lang.String, java.lang.Object[], java.lang.String[])"><B>invoke(String, Object[], String[])</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Allows an action to be invoked on the Dynamic MBean.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#is"><B>is</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#isProcessUp(java.lang.String)"><B>isProcessUp(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Tests a process by process name.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#isServiceUp(java.lang.String)"><B>isServiceUp(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Tests a service by service name.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#log"><B>log</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The MBean's Logger
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#log"><B>log</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Service logger
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/CLStat.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.nsclient4j.<A HREF="./org/nsclient4j/CLStat.html" title="class in org.nsclient4j">CLStat</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4jDynamicServiceBootStrap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4jDynamicServiceBootStrap.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4jDynamicServiceBootStrap</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceBootStrap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx">NSClient4jServiceBootStrap</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/SimpleMLetService.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/SimpleMLetService.html" title="class in org.nsclient4j.jmx">SimpleMLetService</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#MEMORY_COUNTER"><B>MEMORY_COUNTER</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The counter name for memory in use
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j"><B>NSClient4j</B></A> - Class in <A HREF="./org/nsclient4j/package-summary.html">org.nsclient4j</A><DD>Title: NSClient4j<DT><A HREF="./org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String)"><B>NSClient4j(String)</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>NSClient4j Constructor.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, int)"><B>NSClient4j(String, int)</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>NSClient4j Constructor.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, int, java.lang.String)"><B>NSClient4j(String, int, String)</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>NSClient4j Constructor.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#NSClient4j(java.lang.String, java.lang.String)"><B>NSClient4j(String, String)</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>NSClient4j Constructor.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#NSClient4j()"><B>NSClient4j()</B></A> - 
Constructor for class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Parameterless constructor.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic"><B>NSClient4JDynamicService</B></A> - Class in <A HREF="./org/nsclient4j/jmx/dynamic/package-summary.html">org.nsclient4j.jmx.dynamic</A><DD>Title: NSClient4JDynamicService<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#NSClient4JDynamicService(java.lang.String, long, java.lang.String)"><B>NSClient4JDynamicService(String, long, String)</B></A> - 
Constructor for class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>NSClient4JDynamicService
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#NSClient4JDynamicService(java.lang.String, long, java.lang.String, java.lang.String)"><B>NSClient4JDynamicService(String, long, String, String)</B></A> - 
Constructor for class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>NSClient4JDynamicService
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4jDynamicServiceBootStrap.html" title="class in org.nsclient4j.jmx.dynamic"><B>NSClient4jDynamicServiceBootStrap</B></A> - Class in <A HREF="./org/nsclient4j/jmx/dynamic/package-summary.html">org.nsclient4j.jmx.dynamic</A><DD>Title: NSClient4jDynamicServiceBootStrap<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4jDynamicServiceBootStrap.html#NSClient4jDynamicServiceBootStrap()"><B>NSClient4jDynamicServiceBootStrap()</B></A> - 
Constructor for class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4jDynamicServiceBootStrap.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4jDynamicServiceBootStrap</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j"><B>NSClient4JException</B></A> - Exception in <A HREF="./org/nsclient4j/package-summary.html">org.nsclient4j</A><DD>Title: NSClient4JException<DT><A HREF="./org/nsclient4j/NSClient4JException.html#NSClient4JException()"><B>NSClient4JException()</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JException.html#NSClient4JException(java.lang.String)"><B>NSClient4JException(String)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JException.html#NSClient4JException(java.lang.String, java.lang.Throwable)"><B>NSClient4JException(String, Throwable)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JException.html#NSClient4JException(java.lang.Throwable)"><B>NSClient4JException(Throwable)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JException.html" title="class in org.nsclient4j">NSClient4JException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j"><B>NSClient4JServerException</B></A> - Exception in <A HREF="./org/nsclient4j/package-summary.html">org.nsclient4j</A><DD>Title: NSClient4j<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#NSClient4JServerException()"><B>NSClient4JServerException()</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#NSClient4JServerException(java.lang.String)"><B>NSClient4JServerException(String)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#NSClient4JServerException(java.lang.String, java.lang.Throwable)"><B>NSClient4JServerException(String, Throwable)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#NSClient4JServerException(java.lang.Throwable)"><B>NSClient4JServerException(Throwable)</B></A> - 
Constructor for exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx"><B>NSClient4jService</B></A> - Class in <A HREF="./org/nsclient4j/jmx/package-summary.html">org.nsclient4j.jmx</A><DD>Title: NSClient4jService<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService()"><B>NSClient4jService()</B></A> - 
Constructor for class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Simple Constructor
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#NSClient4jService(java.lang.String, long, java.lang.String)"><B>NSClient4jService(String, long, String)</B></A> - 
Constructor for class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Host name and frequency constructor
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx"><B>NSClient4jServiceBootStrap</B></A> - Class in <A HREF="./org/nsclient4j/jmx/package-summary.html">org.nsclient4j.jmx</A><DD>Title: NSClient4jServiceBootStrap<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceBootStrap.html#NSClient4jServiceBootStrap()"><B>NSClient4jServiceBootStrap()</B></A> - 
Constructor for class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceBootStrap.html" title="class in org.nsclient4j.jmx">NSClient4jServiceBootStrap</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx"><B>NSClient4jServiceMBean</B></A> - Interface in <A HREF="./org/nsclient4j/jmx/package-summary.html">org.nsclient4j.jmx</A><DD>&nbsp;<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#nsPassword"><B>nsPassword</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The optional password to connect to the NS Service
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#nsPassword"><B>nsPassword</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The optional password to connect to the NS Service
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#objectName"><B>objectName</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The name of this object's objectName
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#objectName"><B>objectName</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The name of this object's objectName
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#operations"><B>operations</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The MBean operations
<DT><A HREF="./org/nsclient4j/package-summary.html"><B>org.nsclient4j</B></A> - package org.nsclient4j<DD>&nbsp;<DT><A HREF="./org/nsclient4j/jmx/package-summary.html"><B>org.nsclient4j.jmx</B></A> - package org.nsclient4j.jmx<DD>&nbsp;<DT><A HREF="./org/nsclient4j/jmx/dynamic/package-summary.html"><B>org.nsclient4j.jmx.dynamic</B></A> - package org.nsclient4j.jmx.dynamic<DD>&nbsp;<DT><A HREF="./org/nsclient4j/xml/package-summary.html"><B>org.nsclient4j.xml</B></A> - package org.nsclient4j.xml<DD>&nbsp;<DT><A HREF="./org/nsclient4j/NSClient4j.html#os"><B>os</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html#password"><B>password</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>The password for connecting to NSClient.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#portNumber"><B>portNumber</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>The port number NSClient is running on.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#postDeregister()"><B>postDeregister()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Allows the MBean to perform any operations needed after having been unregistered in the MBean server.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#postDeregister()"><B>postDeregister()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Allows the MBean to perform any operations needed after having been unregistered in the MBean server.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Allows the MBean to perform any operations needed after having been registered in the MBean server or after the registration has failed.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#postRegister(java.lang.Boolean)"><B>postRegister(Boolean)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Allows the MBean to perform any operations needed after having been registered in the MBean server or after the registration has failed.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#preDeregister()"><B>preDeregister()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Allows the MBean to perform any operations it needs before being unregistered by the MBean server.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#preDeregister()"><B>preDeregister()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Allows the MBean to perform any operations it needs before being unregistered by the MBean server.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Allows the MBean to perform any operations it needs before being registered in the MBean server.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#preRegister(javax.management.MBeanServer, javax.management.ObjectName)"><B>preRegister(MBeanServer, ObjectName)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Allows the MBean to perform any operations it needs before being registered in the MBean server.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#run()"><B>run()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Timer task execution.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#run()"><B>run()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Timer task method called by timer.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#schedulePolling(long, java.lang.String)"><B>schedulePolling(long, String)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Schedules the polling event with the timer MBean
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#schedulePolling(long, java.lang.String)"><B>schedulePolling(long, String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Schedules the polling event with the timer MBean
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#server"><B>server</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>A handle to the MBeanServer
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#server"><B>server</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>A handle to the MBeanServer
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#setAttribute(javax.management.Attribute)"><B>setAttribute(Attribute)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Set the value of a specific attribute of the Dynamic MBean.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#setAttributes(javax.management.AttributeList)"><B>setAttributes(AttributeList)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Sets the values of several attributes of the Dynamic MBean.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#setCounter(org.w3c.dom.Element)"><B>setCounter(Element)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Adds a new XML based counter for monitoring
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#setFrequency(long)"><B>setFrequency(long)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Sets (or resets) the polling frequency in ms.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#setFrequency(long)"><B>setFrequency(long)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Sets (or resets) the polling frequency in ms.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Sets the host name of the target Windows host to monitor.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Sets the host name of the target Windows host to monitor.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#setHostName(java.lang.String)"><B>setHostName(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#setHostPort(int)"><B>setHostPort(int)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Sets the port for the NS service.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#setHostPort(int)"><B>setHostPort(int)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Sets the port for the NS service.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#setNsPassword(java.lang.String)"><B>setNsPassword(String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Sets the optional password for the NS service.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#setNsPassword(java.lang.String)"><B>setNsPassword(String)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Sets the optional password for the NS service.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#setPassword(java.lang.String)"><B>setPassword(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#setPortNumber(int)"><B>setPortNumber(int)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#setResult(java.lang.String)"><B>setResult(String)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>Sets the new result and updates the time stamp.
<DT><A HREF="./org/nsclient4j/NSClient4j.html#setSocketTimeOut(int)"><B>setSocketTimeOut(int)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Sets the time out on the NSRequests.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#setTimerObjectName(java.lang.String)"><B>setTimerObjectName(String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Sets the name of the timer MBean
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#setTimerObjectName(java.lang.String)"><B>setTimerObjectName(String)</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Sets the name of the timer MBean
<DT><A HREF="./org/nsclient4j/jmx/SimpleMLetService.html" title="class in org.nsclient4j.jmx"><B>SimpleMLetService</B></A> - Class in <A HREF="./org/nsclient4j/jmx/package-summary.html">org.nsclient4j.jmx</A><DD>Title: NSClient4j<DT><A HREF="./org/nsclient4j/jmx/SimpleMLetService.html#SimpleMLetService()"><B>SimpleMLetService()</B></A> - 
Constructor for class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/SimpleMLetService.html" title="class in org.nsclient4j.jmx">SimpleMLetService</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#socket"><B>socket</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>The socket for communicating with Remote NSClient
<DT><A HREF="./org/nsclient4j/NSClient4j.html#socketTimeout"><B>socketTimeout</B></A> - 
Variable in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4j.html#split(java.lang.String, java.lang.String)"><B>split(String, String)</B></A> - 
Static method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Provides a simple version of Java 1.4's java.lang.String.split functionality in pre-Java 1.4 VMs.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#start()"><B>start()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Starts the NSClient4j Polling
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#start()"><B>start()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Starts the service
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#start()"><B>start()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Starts the service
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#stop()"><B>stop()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Stops the NSClient4j Polling
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#stop()"><B>stop()</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Stops the service
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html#stop()"><B>stop()</B></A> - 
Method in interface org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jServiceMBean.html" title="interface in org.nsclient4j.jmx">NSClient4jServiceMBean</A>
<DD>Stops the service
<DT><A HREF="./org/nsclient4j/NSClient4j.html#submittRequest(java.lang.String)"><B>submittRequest(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Generic request submission method used by all NSClient4j calls.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/NSClient4j.html#testResult(java.lang.String)"><B>testResult(String)</B></A> - 
Method in class org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4j.html" title="class in org.nsclient4j">NSClient4j</A>
<DD>Tests the result coming back from the server and creates an appropriate exception if applicable.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#THREAD_COUNTER"><B>THREAD_COUNTER</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The counter name for threads
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#timerId"><B>timerId</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The timer ID for the polling scheduler
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#timerId"><B>timerId</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The timer ID for the polling scheduler
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#timerObjectName"><B>timerObjectName</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>The string object name of the agent's timer
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#timerObjectName"><B>timerObjectName</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>The string object name of the agent's timer
<DT><A HREF="./org/nsclient4j/jmx/dynamic/Counter.html#toString()"><B>toString()</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/Counter.html" title="class in org.nsclient4j.jmx.dynamic">Counter</A>
<DD>&nbsp;
<DT><A HREF="./org/nsclient4j/NSClient4JServerException.html#toString()"><B>toString()</B></A> - 
Method in exception org.nsclient4j.<A HREF="./org/nsclient4j/NSClient4JServerException.html" title="class in org.nsclient4j">NSClient4JServerException</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#unSchedulePolling(java.lang.String)"><B>unSchedulePolling(String)</B></A> - 
Method in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Cancel the scheduled notifications against the passed object name.
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#unSchedulePolling(java.lang.String)"><B>unSchedulePolling(String)</B></A> - 
Method in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Cancel the scheduled notifications against the passed object name.
<DT><A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html#up"><B>up</B></A> - 
Variable in class org.nsclient4j.jmx.dynamic.<A HREF="./org/nsclient4j/jmx/dynamic/NSClient4JDynamicService.html" title="class in org.nsclient4j.jmx.dynamic">NSClient4JDynamicService</A>
<DD>Up and polling flag
<DT><A HREF="./org/nsclient4j/jmx/NSClient4jService.html#up"><B>up</B></A> - 
Variable in class org.nsclient4j.jmx.<A HREF="./org/nsclient4j/jmx/NSClient4jService.html" title="class in org.nsclient4j.jmx">NSClient4jService</A>
<DD>Up and polling flag
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml"><B>XMLHelper</B></A> - Class in <A HREF="./org/nsclient4j/xml/package-summary.html">org.nsclient4j.xml</A><DD>Title: XMLHelper<DT><A HREF="./org/nsclient4j/xml/XMLHelper.html#XMLHelper()"><B>XMLHelper()</B></A> - 
Constructor for class org.nsclient4j.xml.<A HREF="./org/nsclient4j/xml/XMLHelper.html" title="class in org.nsclient4j.xml">XMLHelper</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
 <i>NSClient4j 0.3, Thu, 10-August-2006 12:41:57</i>
</BODY>
</HTML>
