/* bar close together overlap - bug */

{
  "title":{
    "text":  "Many data lines",
    "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "tooltip":{"mouse":2},
  
  "elements":[
    {
      "type":      "bar_3d",
      "alpha":     0.8,
      "colour":    "#9933CC",
      "text--":      "Page views",
	  "tip":"#key#<br>#val#",
		"on-click":"trace:", 
		"on-click-text":"#key# = #val#",
      "font-size--": 10,
      "values" :   [9,0.2,0.2,9,5,{"top":7,"colour":"#A03030","tip":"#top#<br>hello"},6,9,7]
    },
    {
      "type":      "bar_3d",
      "alpha":     0.8,
      "colour":    "#f00000",
      "text":      "Page views",
      "font-size": 10,
      "values" :   [9,0.2,0.2,9,5,{"top":7,"colour":"#A03030","tip":"#top#<br>#x_label#"},6,9,7]
    }
  ],

  "x_axis":{
    "stroke":       1,
    "tick_height":  10,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "labels": {
      "labels": ["January","February","March","April","May","June","July","August","Spetember"]
    },
    "3d":         5
   },

  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
    "max":         20
  }

/* &x_axis_steps=2& */

}

