{
  "title":{
    "text":  "Bars on Left Axis and Line on Right Axis",
    "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "y2_legend":{
    "text": "Right side legend (y2_legend)",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "bar_glass",
      "alpha":     0.5,
      "colour":    "#9933CC",
      "text--":      "Page views",
      "font-size--": 10,
	  "text": "bar key",
      "values" :   [9,6,7,9,5,{"top":7,"colour":"#FF0000", "tip": "Mooo<br>#val#"},6,9,7]
    },
    {
      "type":      "line_hollow",
      "colour":    "#736AFF",
      "text":      "Avg. wave height (cm)",
      "font-size": 10,
	  "axis": "right",
      "width":     2,
      "dot-size":  4,
      "halo-size": 0,
      "values" :   [
        60,64,
        {"value":78, "colour":"#FF0000", "tip":"LINE<br>#val#", "dot-size":12, "halo-size": 3 },
        58,50,41,41,36, 32 ]
    },
  ],

// - Hide X AXis:   "x_axis":{ "stroke": 0, "labels" : { "visible":false, "labels":[ {"x":0}]}},

  "x_axis":{
    "stroke":       1,
    "tick_height":  10,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "labels": {
      "labels": ["January\n2008","February\n2008","March\n2008","April\n2008","May\n2008","June\n2008","July\n2008","August\n2008","September\n2008"]
    }
   },

  "legend" : {
	"position": "right"
  },
  
  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
    "max":         20,
	"steps":       4
  },

  "y_axis_right":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
	"steps":       20,
    "max":         100,
	"min": 0
  },

  "tooltip":{
    "text": "My Tip<br>val=#val#, top=#top#"
  }

/* &x_axis_steps=2& */

}

