{
  "title":{
    "text":  "control bar width\nbarwidth property is a fraction from 0 to 1.0",
    "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}"
  },

  "y_legend":{
    "text": "Open Flash Chart",
    "style": "{color: #736AFF; font-size: 12px;}"
  },

  "elements":[
    {
      "type":      "bar_filled",
      "alpha":     0.5,
      "colour":    "#9933CC",
      "outline-colour": "#660099",
      "text":      "barwidth = 1.5",
      "font-size": 10,
	  "barwidth": 1.5,
      "values" :   [9,6,7,9,5,7,6,9,7]
    }
  ],

  "x_axis":{
    "stroke":1,
    "tick_height":10,
    "colour":"#d000d0",
    "grid_colour":"#00ff00",
    "labels": ["January","February","March","April","May","June","July","August","Spetember"]
   },

  "y_axis":{
    "stroke":      4,
    "tick_length": 3,
    "colour":      "#d000d0",
    "grid_colour": "#00ff00",
    "offset":      0,
    "max":         15
  }

/* &x_axis_steps=2& */

}

