﻿    {
    "y_axis":
        {
        "max": 19620,
        "labels":
            {
			"text":"#gmdate:H:i#",
            "labels":
                [
                    {"y": 0},
                    {"y": 1962},
                    {"y": 3924},
                    {"y": 5886},
                    {"y": 7848},
                    {"y": 9810},
                    {"y": 11772},
                    {"y": 13734},
                    {"y": 15696},
                    {"y": 17658},
                    {"y": 19620}
                ]
            },
        "min": 0
        },
    "x_axis":
        {
        "labels":
            {
            "labels":["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
            }
        },
    "elements":
        [
            {
			"tip": "#key#<br>Time: #gmdate:H.i# Total: #totalgmdate:H.i#",
			
            "colours": ["#FF0000", "#0000FF", "#00FF00", "#FFFF00", "#FF00FF", "#00FFFF", "#000000", "#FFFFFF"],
            "values":
                [
                    [
                        {"key": "Issue 2026", "val": 468 },
                        {"key": "Estimate", "val": 1620},
                        {"key": "Issue 2022", "val": 2736},
                        {"key": "Issue 2020", "val": 1440},
                        {"key": "Issue 1934", "val": 10296}
                    ],
                    [
                        {"key": "Theming", "val": 936}
                    ],
                    [
                        {"key": "Panels", "val": 7308},
                        {"key": "Issue 2027", "val": 4536},
                        {"key": "Theming", "val": 2196}
                    ],
                    [
                        {"key": "Issue 2024", "val": 5940},
                        {"key": "", "val": 396}
                    ],
                    [
                        {"key": "Issue 2024", "val": 14580}
                    ],
                    [
                        {"key": "Issue 2024", "val": 19620}
                    ],
                        [{"key": "Issue 2024", "val": 11556}
                    ]
                ],
            "type": "bar_stack"
            }
        ],
    "tooltip": {"mouse": 2},
    "title": {"text": " Week: 45 Year: 2008", "style": "{font-size: 20px; color: #000000; text-align: center;}"}
    }