﻿    {
      "title":{
        "text":"Horizontal Bar Chart"
      },

      "elements":[
       {
          "type":"hbar",
		  "alpha":1,
		  "barwidth":0.4,
          "values":[{"right":4, "alpha":0.75, "barwidth":0.4, "on-click":"http://www.google.com"},{"right":5},{"right":6},{"right":7}],
          "text":"2006","colour":"0000FF"
       },
       {
          "type":"hbar",
          "values":[{"right":8},{"right":7},{"right":6},{"right":5}],
          "text":"2007","colour":"FF0000"
       }
      ],
      "y_axis":{
        "offset":      true,
        "labels": ["slashdot.org","digg.com","reddit.com","google.com"]
       
      },

      "tooltip":{
        "mouse": 2
      }
    }