{
  "title":{
    "text":"Horizontal Stacked Bar Chart",
    "style":"{font-size:16px;}"
  },
  
  "legend":{"position":"right"},

  "elements":[
    {
      "type":      "hbar_stack",
      "colours":   ["#FF0000","#0000FF","#000000"],
	  "id":1,
      "keys": [
        {"colour":"#FF0000", "text":"Cost of Goods", "font-size": 12},
        {"colour":"#0000FF", "text":"Labor Cost"},
        {"colour":"#000000", "text":"Profit"}
      ],
	  "font-size":12,
      "tip":"#key#<br>#val# / #total#",
	  "barwidth":0.8,
      "values": [
        [{"left":0, "right":1000},{"left":1100,"right":1600}, {"left":1700, "right":1900}],
        [{"left":0, "right":1400}, {"left":1400, "right":2000},{"left":2000, "right":2300}],
        [{"left":0, "right":800},{"left":800, "right":1100}, {"left":1100, "right":1200}],
        [{"left":0, "right":1400},{"left":1400, "right":2000}, {"left":2000, "right":2500}, 
		 {"left":2500, "right":2600, "text":"Bonus :)", "colour":"#00FF00"}],
        ]
    }
  ],

  "tooltip":{"mouse":2},

  "y_axis":{
    "labels": {
      "labels": [{"y":0,"text":"January"},{"y":-1,"text":"February"},
	  {"y":-2,"text":"March"}, {"y":-3,"text":"April"}]
    },
    "stroke": 2,
    "tick-length": 4,
	"max":0,
	"min":-3,
	"offset":1
  },
  
  "x_axis":{
    "max": 3000,
	"min":0,
	"steps":250
  }
}
