{
  "y_legend":{
    "text":   "Time of day",
    "style": "{color: #736AFF;}"
  },

  "elements":[
    {
      "type":      "line_hollow",
      "colour":    "#736AFF",
      "text":      "Average wave\nheight (cm)",
      "font-size": 10,
      "width":     2,
      "dot-size":  4,
      "halo-size": 1,
	  "tip": "#x_label#<br>#val#",
      "values" :   [1.5,1.69,1.88,{"value":2.06,"tip":""},2.21,2.34,2.43,2.48,2.49,2.47,2.40,2.30,2.17,2.01,1.83,1.64,1.44,1.24,1.05,0.88,0.74,0.62,0.54,0.50,0.50,0.54,0.61,0.72,0.86,1.03,1.22,1.41,1.61,1.81,1.99,2.15,2.29,2.39,2.46,2.49,2.48,2.44,2.35,2.23,2.08]
    }
  ],

  "legend":{"position":"right", "shadow":false},
  
  "x_axis":{
	  "steps": 1,
	  "min" : 5, "max":50,
	 "labels": { "visible-steps":5, "visible":true, "rotate":-45,
    "labels":["2:00am","2:10","2:20","2:30","2:40","2:50",
              "3:00am","3:10","3:20","3:30","3:40","3:50",
              "4:00am","4:10","4:20","4:30","4:40","4:50",
              "5:00am","5:10","5:20","5:30","5:40","5:50",
              "6:00am","6:10","6:20","6:30","6:40","6:50",
              "7:00am","7:10","7:20","7:30","7:40","7:50",
              "8:00am","8:10","8:20","8:30","8:40","8:50",
              "9:00am","9:10","9:20"]
	 }
  },

/*

x_label_style = 13,0x9933CC,0,6
y_label_style = none
bg_colour = 0xDFFFDF

*/

  "tooltip":{
    "shadow":false,
    "stroke":5,
    "colour":"#00d000",
    "background":"#d0d0ff",
    "title":"{font-size: 14px; color: #905050;}",
    "body":"{font-size: 10px; font-weight: bold; color: #9090ff;}"
  },

  "y_axis":{
    "max":   3
  }

}