{
  "y_legend":{
    "text":   "Time of day",
    "style": "{color: #736AFF;}"
  },

  "elements":[
    {
      "type":      "line",
      "colour":    "#736AFF",
      "text":      "Avg. wave height (cm)",
      "font-size": 10,
      "width":     2,
      "dot-size":  4,
      "halo-size": 0,
      "on-click":  "http://eden",
      "values" :   [
  
        1.5,1.69,1.88,2.06,2.21,2.34,
        {"value":2.44,"colour":"#FF0000","tip":"monkies","on-click":"anchor_test"},
        2.35,2.23,2.08]
    }
  ],

  "y_axis":{
    "max":   3
  },

"x_axis": {
    "min":    5,
    "max":    15
  }

}