﻿{

  "title":{
    "text":"Test stacked bar charts",
    "style":"{font-size:16px;}"
  },
  
  "tooltip":{"mouse":2},
  
  "legend":{ "position":"right"},

  "elements":[
    {
      "type":      "bar_stack",
	  "on-click":"barClicked", 
	  "on-click-text":"#key# = #val#",

	  "values" :   [
                    [2.5,{"val":5, "text":"test key"}],
                    [{"val":3},{"val":4},{"val":5}],
                    null,
                    [{"val":5},{"val":5},{"val":2},{"val":2},
					 {"val":2,"colour":"#ff00ff","text":"special",
					    "on-click-text":"{\"key\":\"#key#\", \"value\":#val#, \"stackTotal\":#total#}",
						"on-click":"specialClicked" },
					 {"val":2},{"val":2}]
                   ]
      "keys": [
        {"colour":"#FF0000", "text": "Key 1", "font-size": 10},
        {"colour":"#00FF00", "text": "Key 2", "font-size": 16},
      ],
	  "tip":"#key#<br>#val#",

    }
  ],

  "x_axis":{
    "max":4,
    "steps": 1,
    "labels": {
      "labels": ["January","February","March","April"]
    },
    "stroke": 12,
    "tick-height": 6
  },

  "y_axis":{
    "max": 20
  }
}
