{

  "elements":[
    {
      "type":      "pie",
      "colours":   ["#d01f3c","#356aa0","#C79810"],
      "alpha":     0.2,
      "border":    2,
      "animate":   0,
      "start-angle": 45,
      "tip":         "#val#<br>#total#<br>#percent#<br>#label#",
      "gradient-fill" :  true,
      "label-colour":    "#0000d0",
      "values" :
        [10,10,{"value":100,"label":"#val#","font-size":20,"colour":"#00FF00","label-colour":"#00FFFF"},10]
    },
	
	{"type": "tags",
	 "font":"Verdana",
	 "font-size":32,
	 "colour":"#000000",
	 "pad-x":0,
	 "pad-y":0,
	 "rotate":0,
	 "align-x":"center",
	 "align-y":"center",
	 "values":[{"radius":0, "angle":0, "text":"76.92%"}]
	}
  ]
}