{
  "title":{
    "text":"Scatter Points with On-Click Events",
    "style":"{font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; }"
  },

  "elements":[
    {
      "type":      "scatter",
      "colour":    "#2020DD",
      "text":      "On Click Test",
      "dot-size":  10,
      "values" :   [
                     {"x":3,  "y":5, "tip":"google", "on-click":"http://www.google.com" },
                     {"x":4,   "y":5, "type":"dot", "tip":"yahoo", "on-click":"http://www.yahoo.com" }
                   ]
    }
  ],
  
  "x_axis":{"min":-10, "max":10},
  "y_axis":{"min":-10, "max":10},
}



