{
  "title": {"text":"Scatter Line stepgraph example"},

  "elements":[
    {
      "type":      "scatter_line",
      "colour":    "#FF0000",
      "text":      "Without stepgraph",
      "font-size": 10,
      "dot-size":  4,
      "values" :   [
                     {"x":1,  "y":1},
                     {"x":2,  "y":2},
                     {"x":3,  "y":1}
                   ]
    },
    {
      "type":      "scatter_line",
      "colour":    "#00FF00",
      "text":      "stepgraph = horizontal",
	  "stepgraph": "horizontal",
      "font-size": 10,
      "dot-size":  4,
      "values" :   [
                     {"x":5,  "y":1},
                     {"x":6,  "y":2},
                     {"x":7,  "y":1}
                   ]
    },
    {
      "type":      "scatter_line",
      "colour":    "#0000FF",
      "text":      "stepgraph = vertical",
	  "stepgraph": "vertical",
      "font-size": 10,
      "dot-size":  4,
      "values" :   [
                     {"x":9,  "y":1},
                     {"x":10,  "y":2},
                     {"x":11,  "y":1}
                   ]
    }

  ],

  "x_axis":{
    "offset":  false,
    "min":     0,
    "max":    15
  },

  "y_axis":{
    "min": 0,
    "max": 3
  }

}



