{

  "elements":[
    {
      "type":      "scatter_line",
      "colour":    "#FFB900",
      "text":      "Avg",
      "font-size": 10,
      "dot-size":  10,
      "values" :   [
                     {"x":1, "y":1},
                     {"x":2, "y":2},
                     {"x":3, "y":20},
                     {"x":4, "y":200},
                     {"x":5, "y":2000},
                     {"x":6, "y":20000},
                     {"x":7, "y":200000},
                     {"x":8, "y":2000000},
                   ]
    }

  ],

  "x_axis":{
    "offset":  false,
    "min":     0,
    "max":    10,
  },

  "y_axis":{
    "min": 1,
    "max": 3000000,
	"steps": 100000,
	"log-scale":true,
	"offset":false,
	"labels":{"labels":[{"y":1}, 
						{"y":2,"text":""},
						{"y":3,"text":""},
						{"y":4,"text":""},
						{"y":5,"text":""},
						{"y":6,"text":""},
						{"y":7,"text":""},
						{"y":8,"text":""},
						{"y":9,"text":""},
						{"y":10}, 
						{"y":100}, 
						{"y":1000}, 
	                    {"y":10000}, 
						{"y":100000}, 
						{"y":200000,"text":""},
						{"y":300000,"text":""},
						{"y":400000,"text":""},
						{"y":500000,"text":""},
						{"y":600000,"text":""},
						{"y":700000,"text":""},
						{"y":800000,"text":""},
						{"y":900000,"text":""},
						{"y":1000000}, 
						{"y":2000000},
						{"y":3000000},
					   ]}
  },

  "y_legend":{
    "text":   "Logarthmic Scale",
    "style": "{font-size: 20px; color: #736AFF;}"
  }
}



