{

  "elements":[
    {
      "type":      "scatter_line",
      "colour":    "#FFB900",
      "text":      "Avg",
      "font-size": 10,
      "dot-size":  10,
      "values" :   [
                     {"x": 5,  "y":-5 },
                     {"x": 3,  "y":-2 },
                     {"x": 2,  "y": 1 },
                     {"x": 1,  "y": 3 },
                     {"x": 0,  "y": 3.5 },
                     {"x":-5,  "y": 4.9 }
                   ]
    }

  ],

  "x_axis":{
    "steps": 1,

    "labels":{
      "visible": true,
      "rotate": "vertical"
    }
  },

  "y_axis":{
    "min": -5,
    "max": 5
  }
}



