{
  "title": {
    "text": "Too few labels check"
  },
  "elements": [
    {
      "type": "hbar",
      "colour": "#9933CC",
      "text": "Page views",
      "font-size": 10,
      "values": [
        {
          "right": 4
        },
        {
          "right": 4,
          "left": 8
        },
        {
          "right": 8,
          "left": 11
        }
      ]
    }
  ],
  "y_axis": {
	"tick-height" : 0,   // Prevent tic marks from showing
	"steps":100000000,   // Prevent grid lines from showing
    "labels": {"labels": [""]}  // One label that is invisible
  },
  
  "x_axis": {
	"tick-height" : 0,   // Prevent tic marks from showing
	"steps":100000000,   // Prevent grid lines from showing
    "labels": {"labels": [""]}  // One label that is invisible
  }
}