{ "title": { "text": "line\u6F14\u793A", "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}" }, "x_axis": { "labels": { "colour": "#e43456" }, "offset": false, "steps": 4, "3d": 0 }, "y_axis": { "tick-length": 0, "offset": 0, "visible": false, "steps": 3, "min": 0, "max": 35, "3d": 0 }, "y_axis_right": { "tick-length": 4, "offset": 0, "visible": false, "steps": 8, "min": 0, "max": 60, "3d": 0 }, "elements": [ { "width": 2, "dot-size": 5, "halo-size": 0, "loop": false, "tip": "\u63D0\u793A\uFF1A#val#", "values": [ 2, 11, 23, 24, 29, 6, 29, 23, 12, 27, 17, 23 ], "fillalpha": 0.35, "type": "line", "dot-style": { "type": "solid-dot", "tip": "#x_label#\u003Cbr>#val#", "colour": "#467533" } }, { "width": 3, "dot-size": 4, "halo-size": 1, "loop": false, "axis": "right", "tip": "\u63D0\u793A\uFF1A#val#", "values": [ 37, 48, 4, 38, 40, 46, 19, 9, 13, 21, 22, 40 ], "fillalpha": 0.35, "type": "line", "dot-style": { "type": "solid-dot", "tip": "#x_label#\u003Cbr>#val#", "colour": "#fe4567" } } ], "y_legend": { "text": "\u4E2D\u6587test", "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}" }, "y2_legend": { "text": "test y legend right", "style": "{font-size: 20px; color:#0000ff; font-family: Verdana; text-align: center;}" }, "tooltip": { "text": "\u5168\u5C40\u63D0\u793A\uFF1A#val#", "shadow": true, "rounded": 1, "stroke": 2, "colour": "#e43456", "mouse": 0 } }
/*
{
  "title":{
    "text":"Y Labels - Automatic with Label Style",
    "style":"{font-size: 16px; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; }"
  },

  "x_axis":{ "steps": 5 },

  "y_label__label_style":"12,#669999",
  "y_axis":{ "steps": 0.5, "min" : 0, "max":3 },
  
  "y_label_2__label_style":"12,#DD3030",
  "y_axis_right":{ "steps": 3, "min" : 0, "max":20 },
  
  "elements":[
    {
      "type":      "line_hollow",
      "colour":    "#736AFF",
      "text":      "Avg. wave height (cm)",
      "font-size": 10,
      "width":     2,
      "dot-size":  4,
      "halo-size": 1,
	  "tip": "#x_label#<br>#val#",
      "values" :   [1.5,1.69,1.88,2.06,2.21,2.34,2.43,2.48,2.49,2.47,2.40,2.30,2.17,2.01,1.83,1.64,1.44,1.24,1.05,0.88,0.74,0.62,0.54,0.50,0.50,0.54,0.61,0.72,0.86,1.03,1.22,1.41,1.61,1.81,1.99,2.15,2.29,2.39,2.46,2.49,2.48,2.44,2.35,2.23,2.08]
    }
  ],

  "tooltip":{
    "shadow":false,
    "stroke":5,
    "colour":"#00d000",
    "background":"#d0d0ff",
    "title":"{font-size: 14px; color: #905050;}",
    "body":"{font-size: 10px; font-weight: bold; color: #9090ff;}"
  }
}
*/