{
  "title":{
    "text":"Area Chart",
    "style":"{font-size: 30px;}"
  },

  "y_legend":{
    "text":"OFC",
    "style":"{font-size: 12px; color:#736AFF;}"
  },

  "elements":[
    {
      "type":      "area_hollow",
      "colour":    "#CC3399",
      "fill":      "#343399",
      "fill-alpha": 0.8,
      "text":      "Page views",
      "width":     3,
      "font-size": 10,
      "dot-size":  7,
      "values" :   [2.1,2.2]
    }
  ],

  "y_axis":{
    "stroke":       4,
    "tick-length":  10,
    "colour":       "#000000",
    "grid-colour":  "#d0d0d0",
    "offset":       true,
    "min":          2,
    "max":          3,
    "visible":      true,
    "steps":        0.1
  }

}
